<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gold Company</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="js/slick.js"></script>

    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="header__top_menu d-none d-lg-block">
    <div class="container">
        <div class="header__top_menu_hotline">
            <ul style="float: left">
                <li class="header__top_menu_hotline-phone">
                    <a class="header__top_menu_hotline-phone_a">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                             class="bi bi-telephone" viewBox="0 0 16 16">
                            <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                        </svg>
                        024 22 33 9999
                    </a>
                </li>
                <li class="header__top_menu_hotline-email">
                    <a class="header__top_menu_hotline-email_a">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                             class="bi bi-envelope" viewBox="0 0 16 16">
                            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
                        </svg>
                        Contact@baotinmanhhai.vn
                    </a>
                </li>
            </ul>
        </div>
        <div class="header__top_menu_support">
            <ul style="float: right">
                <li class="header__top_menu_hotline-support">
                    <a class="header__top_menu_hotline-support_a"
                       href="/ho-tro-mua-hang/huong-dan-mua-hang">
                        Hướng dẫn mua hàng
                    </a>
                </li>
                <li class="header__top_menu_hotline-login">
                    <a class="header__top_menu_hotline-login_a">
                        Đăng nhập
                    </a>
                </li>
                <li class="header__top_menu_hotline-register">
                    <a class="header__top_menu_hotline-register_a">
                        Đăng ký
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="header__below">
    <div class="container">
        <div class="col-lg-12 col-md-12">
            <div class="row" style="display: inline-flex">
                <div class="col-lg-2 col-md-3">
                    <div class="col-lg-12 col-md-12 col-xs-3 col-sm-3">
                        <a>
                            <img class="img-responsive" src="images/logo.png"/>
                        </a>
                    </div>
                </div>
                <div class="col-lg-10 col-md-9">
                    <div class="header__below_menu_top col-lg-12 col-md-12">
                        <ul class="list-group list-group-horizontal-lg">
                            <li>
                                <a href="/cua-hang">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                         class="bi bi-house-door" viewBox="0 0 16 16">
                                        <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
                                    </svg>
                                    Hệ thống cửa hàng
                                </a>
                            </li>
                            <li>
                                <a href="/the-uu-dai">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                         class="bi bi-credit-card-2-front" viewBox="0 0 16 16">
                                        <path d="M14 3a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h12zM2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2z"/>
                                        <path d="M2 5.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5z"/>
                                    </svg>
                                    Thẻ ưu đãi BTMH
                                </a>
                            </li>
                            <li>
                                <a href="/order/cart">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                         class="bi bi-cart3" viewBox="0 0 16 16">
                                        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                                    </svg>
                                    Giỏ hàng
                                </a>
                            </li>
                            <li>
                                <form accept-charset="UTF-8" id="search"
                                      action="/product/search" role="form"
                                      method="post">
                                    <div class="input-group">
                                        <input style="" type="text" id="input_search" name="q" class="required search"
                                               placeholder="Tìm kiếm trang sức đẹp …">
                                        <button type="submit" class="button_mini btn">

                                        </button>
                                    </div>
                                </form>
                            </li>
                        </ul>
                    </div>
                    <div class="header__below_menu_below col-lg-12 col-md-12" style="background-color: #9E1B30">

                        <ul class="list-group list-group-horizontal-lg">
                            <li>
                                <a href="/">
                                    Trang chủ
                                </a>
                            </li>
                            <li>
                                <a href="/gioi-thieu">
                                    Giới thiệu
                                </a>
                            </li>
                            <li>
                                <a href="/san-pham">
                                    Sản phẩm
                                </a>

                            </li>
                            <li>
                                <a href="/bo-suu-tap">
                                    Bộ sưu tập
                                </a>

                            </li>
                            <li>
                                <a href="/tin-tuc">
                                    Tin tức
                                </a>
                            </li>
                            <li>
                                <a href="/videos">
                                    Video
                                </a>
                            </li>
                            <li>
                                <a href="/bo-suu-tap/sale">

                                    Sale
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    Thần Tài
                                </a>
                            </li>
                            <li>
                                <a href="/lien-he">
                                    Liên hệ
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<div id="demo" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
        <li data-target="#demo" data-slide-to="3"></li>
        <li data-target="#demo" data-slide-to="4"></li>
        <li data-target="#demo" data-slide-to="5"></li>
        <li data-target="#demo" data-slide-to="6"></li>
    </ul>

    <!-- The slideshow -->
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="images/Screenshot_1_sildeshow.png">
        </div>
        <div class="carousel-item">
            <img src="images/Screenshot_2_slideshow.png">
        </div>
        <div class="carousel-item">
            <img src="images/Screenshot_3_sildeshow.png">
        </div>
        <div class="carousel-item">
            <img src="images/Screenshot_4_sildeshow.png">
        </div>
        <div class="carousel-item">
            <img src="images/Screenshot_5_sildeshow.png">
        </div>
        <div class="carousel-item">
            <img src="images/Screenshot_6_sildeshow.png">
        </div>
        <div class="carousel-item">
            <img src="images/Screenshot_7_sildeshow.png">
        </div>
    </div>


</div>
<!--<div class="slideshow-container" a>-->

<!--    <div class="mySlides fade-homepage">-->
<!--        <img class="img-fluid" src="images/Screenshot_1_sildeshow.png" >-->
<!--    </div>-->

<!--    <div class="mySlides fade-homepage">-->
<!--        <img class="img-fluid" src="images/Screenshot_2_slideshow.png" >-->
<!--    </div>-->

<!--    <div class="mySlides fade-homepage">-->
<!--        <img class="img-fluid" src="images/Screenshot_3_sildeshow.png">-->
<!--    </div>-->

<!--    <div class="mySlides fade-homepage">-->
<!--        <img class="img-fluid" src="images/Screenshot_4_sildeshow.png" >-->
<!--    </div>-->

<!--    <div class="mySlides fade-homepage">-->
<!--        <img class="img-fluid" src="images/Screenshot_5_sildeshow.png" >-->
<!--    </div>-->

<!--    <div class="mySlides fade-homepage">-->
<!--        <img class="img-fluid" src="images/Screenshot_6_sildeshow.png">-->
<!--    </div>-->


<!--</div>-->
<!--<br>-->

<!--<div style="text-align:center">-->
<!--    <span class="dot" onclick="currentSlide(1)"></span>-->
<!--    <span class="dot" onclick="currentSlide(2)"></span>-->
<!--    <span class="dot" onclick="currentSlide(3)"></span>-->
<!--    <span class="dot" onclick="currentSlide(4)"></span>-->
<!--    <span class="dot" onclick="currentSlide(5)"></span>-->
<!--    <span class="dot" onclick="currentSlide(6)"></span>-->
<!--</div>-->

<nav class="navbar navbar-expand-sm bg-light justify-content-center" style="border-bottom: 3px solid gold;">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="#" onMouseOver="this.style.color='gold'"
               onMouseOut="this.style.color='black'" style="text-transform: uppercase; color: black">Trang sức vàng</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" onMouseOver="this.style.color='gold'"
               onMouseOut="this.style.color='black'" style="text-transform: uppercase; color: black">Trang sức bạc</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" onMouseOver="this.style.color='gold'"
               onMouseOut="this.style.color='black'" style="text-transform: uppercase; color: black">Trang sức cưới</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" onMouseOver="this.style.color='gold'"
               onMouseOut="this.style.color='black'" style="text-transform: uppercase; color: black">Kim cương</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" onMouseOver="this.style.color='gold'"
               onMouseOut="this.style.color='black'" style="text-transform: uppercase; color: black ">Đá quý</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" onMouseOver="this.style.color='gold'"
               onMouseOut="this.style.color='black'" style="text-transform: uppercase; color: black">Ngọc trai</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" onMouseOver="this.style.color='gold'"
               onMouseOut="this.style.color='black'" style="text-transform: uppercase; color: black">Quà tặng</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" onMouseOver="this.style.color='gold'"
               onMouseOut="this.style.color='black'" style="text-transform: uppercase; color: black">Bộ sưu tập</a>
        </li>
    </ul>
</nav>
<br>

<div style="width: 100%; background: url(https://baotinmanhhai.vn/web/uploads/slide/2568_2.jpg);background-repeat: no-repeat; background-size: contain;">

    <div class="container__top_logo">
        <img style="height: 120px;" class="img-responsive" src="images/logo.png"/>

        <h5 style="text-transform: uppercase; font-size: 18px">Giữ tín nhiệm hơn giữ vàng</h5>
    </div>
    <div class="container__top_menu">
        <h2 style="text-align: center">Trang sức</h2>
        <div class="container hidden-xs hidden-sm">
            <ul>
                <li><a href="">Nhẫn</a></li>
                <li><a href="">Bông tai</a></li>
                <li><a href="">Mặt dây chuyền</a></li>
                <li><a href="">Dây chuyền</a></li>
                <li><a href="">Kiềng</a></li>
                <li><a href="">Lắc</a></li>
                <li><a href="">Vòng tay</a></li>
                <li><a href="">Xem tất cả</a></li>
            </ul>
        </div>
    </div>
</div>


<h4 style="text-transform: uppercase; text-align: center; color: black; padding-bottom: 50px; padding-top: 50px; font-size: 22px">
    Sản phẩm mới</h4>


<div class="container">


    <div class="thing">
        <div class="container__product_card">
            <img class="img-responsive" src="https://baotinmanhhai.vn/web/uploads/lac_web_2.jpg" style="height: 300px">
            <h6>Vòng tay mặt sao biển đá Emerald MH2-V</h6>
            <h6>Mã sản phẩm: MH2-V</h6>
            <h6 style="color: #9E1B30">Liên hệ</h6>
        </div>

        <div class="container__product_card">
            <img class="img-responsive"
                 src="https://baotinmanhhai.vn/web/uploads/product/Originals/bac/bac tre em/lac%20bi%20bac%20meo%20kitty%20xanh.jpg"
                 style="height: 300px">
            <h6>Lắc bi bạc trẻ em mèo Kitty xanh lá MH2 - L180426013</h6>
            <h6>Mã sản phẩm: MH2 - L180426013</h6>
            <h6 style="color: #9E1B30">Liên hệ</h6>
        </div>
        <div class="container__product_card">
            <img class="img-responsive"
                 src="https://baotinmanhhai.vn/web/uploads/product/Originals/bac/bac tre em/vong%20bac%20meo%20kitty.jpg"
                 style="height: 300px">
            <h6>Vòng bạc mèo Kitty cho bé MH2 - V180402001</h6>
            <h6>Mã sản phẩm: MH2 - V180402001</h6>
            <h6 style="color: #9E1B30">Liên hệ</h6>
        </div>
        <div class="container__product_card">
            <img class="img-responsive"
                 src="https://baotinmanhhai.vn/web/uploads/product/Originals/vang tay 2018/lắc/day3-169.jpg"
                 style="height: 300px">
            <h6>Vòng tay gắn đá Citrine MH1 - V</h6>

            <h6>Mã sản phẩm: MH1 - V</h6>
            <h6 style="color: #9E1B30">Liên hệ</h6>
        </div>
        <div class="container__product_card">
            <img class="img-responsive"
                 src="https://baotinmanhhai.vn/web/uploads/product/Originals/bac/bac xi - focus on me/IMG_4803.2.jpg"
                 style="height: 300px">
            <h6>Nhẫn bạc gắn đá trắng tròn N170825011</h6>
            <h6>Mã sản phẩm: N170825011</h6>
            <h6 style="color: #9E1B30">Liên hệ</h6>
        </div>
        <div class="container__product_card">
            <img class="img-responsive"
                 src="https://baotinmanhhai.vn/web/uploads/product/Originals/Bo Suu Tap/BST Family Love/nhan%20s%201.png"
                 style="height: 300px">
            <h6>Nhẫn mặt trái tim gắn đá Sapphire MH2 - N171212002</h6>
            <h6>Mã sản phẩm: MH2 - N171212002</h6>
            <h6 style="color: #9E1B30">Liên hệ</h6>
        </div>


    </div>

</div>
<h4 style="text-transform: uppercase; text-align: center; color: black; padding-bottom: 50px; padding-top: 50px; font-size: 22px">
    Sản phẩm nổi bật</h4>

<div class="container__banner">
    <div class="row">
        <div class="col-md-12">
            <div class="col-md-6 col-xs-12 col-sm-12 category" style="height: 345px;">
                <div class="background"
                     style="background-image: url('https://baotinmanhhai.vn/web/uploads/oanh/banner%20%289%29.jpg');background-size: cover; "></div>
            </div>
            <div class="col-md-6 col-xs-12 col-sm-12 category" style="height: 345px;">
                <div class="background"
                     style="background-image: url('https://www.baotinmanhhai.vn/web/uploads/oanh/baiweb%20%282%29.jpg');background-size: cover; "></div>
            </div>
        </div>
    </div>
</div>


<br>
<h4 style="text-transform: uppercase; text-align: center; color: black; padding-bottom: 50px; padding-top: 50px; font-size: 22px">
    Tin tức</h4>

<div class="container">
    <div class="container__news_left row">
        <div class="container_news_item col-md-4 col-xs-6 col-sm-6">
            <img class="img-responsive" src="https://baotinmanhhai.vn/web/uploads/oanh/nen%20quay%20so%20%281%29.jpg"/>
            <div class="container_news_item__name">
                <h3>
                    <a href="/bai-viet/bao-tin-manh-hai-cong-bo-ket-qua-chuong-trinh-quay-so-van-qua-tet-%E2%80%93-don-xuan-sang-dot-1">
                        BẢO TÍN MẠNH HẢI CÔNG BỐ KẾT QUẢ CHƯƠNG TRÌNH QUAY SỐ VẠN QUÀ TẾT – ĐÓN XUÂN SANG ĐỢT 1</a>
                </h3>
            </div>

            <div class="container_news_item__description hidden-xs hidden-sm">
                (BTMH) &ndash; Chương tr&igrave;nh quay số tr&uacute;ng thưởng &ldquo;Vạn qu&agrave; tết &ndash; Đ&oacute;n
                xu&acirc;n sang&rdquo; được livestream trực tiếp v&agrave;o ng&agrave;y 20/2 (m&ugrave;ng 9 tết) đ&atilde;
                t&igrave;m được những vị kh&aacute;ch...
            </div>
            <a class="view-more"
               href="/bai-viet/bao-tin-manh-hai-cong-bo-ket-qua-chuong-trinh-quay-so-van-qua-tet-%E2%80%93-don-xuan-sang-dot-1">Xem
                chi tiết ></a>
        </div>
        <div class="container_news_item col-md-4 col-xs-6 col-sm-6">
            <img class="img-responsive"
                 src="https://baotinmanhhai.vn/web/uploads/oanh/Ki%E1%BB%81ng%20v%C3%A0ng%2024K%20%281%29.jpg"/>
            <div class="container_news_item__name">
                <h3>
                    <a href="/bai-viet/gia-vang-dau-nam-moi-dau-hieu-giam-manh-truoc-ngay-via-than-tai"> GIÁ VÀNG ĐẦU
                        NĂM MỚI DẤU HIỆU GIẢM MẠNH TRƯỚC NGÀY VÍA THẦN TÀI</a>
                </h3>
            </div>

            <div class="container_news_item__description hidden-xs hidden-sm">
                (BTMH) &ndash; Mở cửa s&aacute;ng ng&agrave;y 18/2 (m&ugrave;ng 7 tết) gi&aacute; v&agrave;ng trong nước
                c&oacute; dấu hiệu giảm mạnh theo gi&aacute; v&agrave;ng thế giới.
            </div>
            <a class="view-more"
               href="/bai-viet/gia-vang-dau-nam-moi-dau-hieu-giam-manh-truoc-ngay-via-than-tai">Xem
                chi tiết ></a>
        </div>
        <div class="container_news_item col-md-4 col-xs-6 col-sm-6">
            <img class="img-responsive"
                 src="https://baotinmanhhai.vn/web/uploads/oanh/than%20tai%20web%207%20%281%29.jpg"/>
            <div class="container_news_item__name">
                <h3>
                    <a href="/bai-viet/via-than-tai-tan-suu-2021-nen-mua-gi-de-may-man-ca-nam"> VÍA THẦN TÀI TÂN SỬU
                        2021 NÊN MUA GÌ ĐỂ MAY MẮN CẢ NĂM</a>
                </h3>
            </div>

            <div class="container_news_item__description hidden-xs hidden-sm">
                (BTMH) &ndash; Ng&agrave;y v&iacute;a thần t&agrave;i sẽ trở n&ecirc;n thật &yacute; nghĩa nếu như chọn
                được cho m&igrave;nh những sản phẩm ưng &yacute; để mang lại may mắn cho cả năm, dưới đ&acirc;y sẽ l&agrave;
                gợi &yacute; về c&aacute;c...
            </div>
            <a class="view-more"
               href="/bai-viet/via-than-tai-tan-suu-2021-nen-mua-gi-de-may-man-ca-nam">Xem
                chi tiết ></a>
        </div>
    </div>
</div>
<div class="row justify-content-center" style="width: 100%">

    <a href="/tin-tuc" class="view_all" style="text-decoration: none">Xem nhiều hơn</a>

</div>

<div class="container__home_about container">
    <div class="row">
        <div class="col-md-7 col-sm-12 col-xs-12" style="background-color: #9E1B30; color: white;padding: 30px;">
            <h1 style="padding: 40px 0 0px;font-size: 18px; font-weight: bold;margin-top: 0;">GIỚI THIỆU BẢO TÍN MẠNH
                HẢI</h1>
            <p>Lấy ng&agrave;nh v&agrave;ng l&agrave; ng&agrave;nh kinh doanh cốt lỗi, trong gần 28 năm h&igrave;nh th&agrave;nh
                v&agrave; ph&aacute;t triển Bảo T&iacute;n Mạnh Hải đ&atilde; v&agrave; đang l&agrave; một trong số
                &iacute;t những thương hiệu ng&agrave;nh v&agrave;ng nổi tiếng của Việt Nam nhận được sự tin tưởng, y&ecirc;u
                qu&yacute; của kh&aacute;ch h&agrave;ng.</p>
            <p>Bảo T&iacute;n Mạnh Hải đồng thời l&agrave; th&agrave;nh vi&ecirc;n của Gia đ&igrave;nh Bảo T&iacute;n -
                Gia đ&igrave;nh c&oacute; truyền thống tinh hoa l&acirc;u đời nhất tại miền Bắc Việt Nam trong nghề v&agrave;ng.
                Bảo T&iacute;n Mạnh Hải lu&ocirc;n đặt sự t&iacute;n nhiệm của kh&aacute;ch h&agrave;ng v&agrave; văn ho&aacute;
                gia đ&igrave;nh gắn kết l&agrave;m triết l&yacute; kinh doanh v&agrave; gi&aacute; trị nền tảng cho sự
                ph&aacute;t triển.</p>
            <p>Bảo T&iacute;n Mạnh Hải lu&ocirc;n t&acirc;m niệm &ldquo;V&agrave;ng l&agrave; mồ h&ocirc;i nước mắt, t&agrave;i
                sản qu&yacute; trong mỗi gia đ&igrave;nh, người kinh doanh tr&ecirc;n thứ t&agrave;i sản ấy phải c&oacute;
                một tấm l&ograve;ng v&agrave;ng&rdquo;. Đ&acirc;y ch&iacute;nh l&agrave; kim chi nam cho mọi hoạt động
                kinh doanh v&agrave;ng dựa tr&ecirc;n chữ T&Acirc;M, T&Iacute;N v&agrave; T&Agrave;I...</p>
            <div class="container__home_about_left_view-more">
                <a href="/gioi-thieu">Giới thiệu chi tiết</a>
            </div>
        </div>
        <div class="col-md-5 col-sm-12 col-xs-12">
            <iframe width="100%" height="450" style="max-height: 100%" src="https://www.youtube.com/embed/0IHoWBi0cyM"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </div>
    </div>
</div>

<h4 style="text-transform: uppercase; text-align: center; color: black; padding-bottom: 50px; padding-top: 50px;font-size: 22px">
    Dịch vụ của chúng tôi</h4>

<div class="container">
    <div class="row" style="background-color: #EFEFF4;    padding-bottom: 25px;">


        <div class="col-md-4">
            <div class="container__home_service_box">
                <img class="img-responsive"
                     src="https://baotinmanhhai.vn/web/uploads/xu-huong-nhan-cuoi-2017-1.jpg"/>
                <h3>TÂN TRANG, SỬA CHỮA TRANG SỨC</h3>
                <p style="margin: 0 0 10px; color: black">Dịch vụ gồm thợ kim hoàn lành nghề và sử dụng công nghệ
                    cao</p>
                <a href="">Tìm hiểu thêm</a>
            </div>
        </div>

        <div class="col-md-4">
            <div class="container__home_service_box">
                <img class="img-responsive"
                     src="https://baotinmanhhai.vn/web/uploads/anh2_0.jpg"/>
                <h3>GIÁM ĐỊNH TUỔI VÀNG</h3>
                <p style="margin: 0 0 10px; color: black">Dịch vụ giám định tuổi vàng với máy móc hiện đại nhanh chóng
                    và chính
                    xác</p>
                <a href="">Tìm hiểu thêm</a>
            </div>
        </div>

        <div class="col-md-4">
            <div class="container__home_service_box">
                <img class="img-responsive"
                     src="https://baotinmanhhai.vn/web/uploads/gia-vang-hom-nay-29-7-2016.1.1.jpg"/>
                <h3>GIA CÔNG CHẾ TÁC</h3>
                <p style="margin: 0 0 10px; color:  black">Dịch vụ gia công chế tác với chất lượng sản phẩm tinh xảo và
                    giá cả hợp
                    lý</p>
                <a href="">Tìm hiểu thêm</a>
            </div>
        </div>

    </div>
</div>

<div class="container" style="padding-top: 30px;padding-bottom: 30px">
    <div class=" container__home_footer row">

        <div class="col-md-3 col-sm-12 col-xs-6 px-2">
            <div class="container__home_footer_box container">

                <div class="col-md-3">
                    <img class="img-responsive" src="https://baotinmanhhai.vn/web/uploads/banner/diamond.png"/>
                </div>
                <div class="col-md-9">
                    <h3>MIỄN PH&Iacute;</h3>
                    <p>L&Agrave;M SẠCH TRỌN ĐỜI</p>
                </div>
            </div>

        </div>
        <div class="col-md-3 col-sm-12 col-xs-6 px-2">
            <div class="container__home_footer_box container">

                <div class="col-md-3">
                    <img class="img-responsive" src="https://baotinmanhhai.vn/web/uploads/banner/clipboard.png"/>
                </div>
                <div class="col-md-9">
                    <h3>ĐẠT CHUẨN</h3>
                    <p>KIỂM ĐỊNH QUỐC GIA G.I.V&nbsp;&amp; <strong><a onMouseOver="this.style.color='gold'"
                                                                      onMouseOut="this.style.color='#337ab7'"
                                                                      style="color:#337ab7 "
                                                                      href="/bai-viet/bao-tin-manh-hai-chinh-thuc-duoc-nha-nuoc-cap-phep-kinh-doanh-vang-mieng-tai-viet-nam">ĐƯỢC
                        NH&Agrave; NƯỚC CẤP PH&Eacute;P MUA B&Aacute;N V&Agrave;NG MIẾNG</a></strong></p></div>
            </div>

        </div>
        <div class="col-md-3 col-sm-12 col-xs-6 px-2">
            <div class="container__home_footer_box container">

                <div class="col-md-3">
                    <img class="img-responsive" src="https://baotinmanhhai.vn/web/uploads/banner/star.png"/>
                </div>
                <div class="col-md-9">
                    <h3>28 NĂM</h3>
                    <p>H&Igrave;NH TH&Agrave;NH V&Agrave; PH&Aacute;T TRIỂN</p>
                </div>

            </div>
        </div>
        <div class="col-md-3 col-sm-12 col-xs-6 px-2">
            <div class="container__home_footer_box container">

                <div class="col-md-3">
                    <img class="img-responsive" src="https://baotinmanhhai.vn/web/uploads/banner/gold-medal.png"/>
                </div>
                <div class="col-md-9">
                    <h3>TOP 10</h3>
                    <p>THƯƠNG HIỆU, NH&Atilde;N HIỆU NỔI TIẾNG 2018</p>
                </div>

            </div>
        </div>

    </div>
</div>


<div id="footer" class="row">

    <div class="col-xl-4"
         style="background-color:#9E1B30;">
        <div class="row">
            <div class="col-xl-3"></div>

            <div class="col-xl-9" style="margin-top:126px; ">
                <div style="text-align: center;">
                    <img src="images/logo.png" height="120px">
                </div>
                <p style="margin: 20px 0 0 0; font-size: 18px;
                        font-weight:400; color: #F8C73F;
                        text-align: center;">
                    GIỮ TÍN NHIỆM HƠN GIỮ VÀNG</p>
                <p style="margin: 10px 0 0 0;
                    font-weight:400; color:white;
                    text-align: center;">
                    1992 - 2021 CÔNG TY TNHH BẢO TÍN MẠNH HẢI</p>
                <p style="margin: 10px 0 0 0;
                    font-weight:400; color:white;
                    text-align: center;">
                    All Rights reserved</p>
            </div>

        </div>
    </div>

    <div class="col-xl-8" style="padding: 26px 30px;
                                background-color: #272535;">
        <div class="row">
            <div class="col-xl-8">
                <div id="address">
                    <h3>CÔNG TY VÀNG BẠC ĐÁ QUÝ BẢO TÍN MẠNH HẢI</h3>
                    <p style="color: gold;">Chi nhánh 1: 39 Nguyễn Trãi, Quận Thanh Xuân</p>
                    <p style="color: gold;">Chi nhánh 2: 15 Quang Trung, Quận Hà Đông</p>
                    <p style="color: gold;">Chi nhanh 3: 16 Trần Duy Hưng, Quận Cầu Giấy</p>
                    <p style="color: gold;">Chi nhánh 4: 8 Hoàng Cầu, Quận Đống Đa, Hà Nội</p>
                    <p style="color: gold;">Chi nhánh 5: 44 Cầu Gỗ, Quận Hoàn Kiếm, Hà Nội</p>
                    <p style="color: gold;">Hotline: 024 2233 9999</p>
                    <p style="color: gold;">Email: contact@baotinmanhhai.vn</p>
                </div>
            </div>
            <div class="col-xl-3">
                <a href="#">
                    <img src="images/boCongthuong.png"
                         width="270px" height="102px">
                </a>
            </div>
        </div>

        <div class="row" style="margin-top: 40px; padding:0 15px;">
            <a href="#">
                <img src="images/facebook.png">
            </a>
            <a href="#" style="margin-left: 20px;">
                <img src="images/google-plus.png">
            </a>
            <a href="#" style="margin-left: 20px;">
                <img src="images/youtube.png">
            </a>
            <a href="#" style="margin-left: 20px;">
                <img src="images/zalo1.png">
            </a>
            <a href="#" style="margin-left: 20px;">
                <img src="images/Instagram.png">
            </a>
        </div>

        <div class="row" style="margin-top:30px;">
            <div class="col-xl-10">
                <div class="row">
                    <div class="col-xl-3">
                        <h4>
                            Đăng Ký Thông Tin</h4>
                        <p style="margin:20px 0;line-height: 23px;">
                            Hãy để lại thông tin của bạn,
                            chúng tôi sẽ sớm liên hệ để cung cấp thông tin
                            chính xác sớm và phù hợp nhất.</p>
                        <br>
                        <br>
                        <form action="#">
                            <input type="email" style="background-color: #9E1B30;border-color: #9E1B30; color: white"
                                   placeholder="Nhập email của bạn ...">
                            <button type="submit" style="background-color: #9E1B30; border-color: #9E1B30">
                                <img src="images/go.png" height="5px" alt="">
                            </button>
                        </form>
                    </div>
                    <div class="col-xl-3">
                        <h4>Bảo Tín Mạnh Hải</h4>
                        <div style="margin:20px 0; line-height: 23px;">
                            <a href="#" style="text-decoration: none;">Trang chủ</a><br>
                            <a href="#" style="text-decoration: none;">Giới thiệu BTMH</a><br>
                            <a href="#" style="text-decoration: none;">Sản phẩm</a><br>
                            <a href="#" style="text-decoration: none;">Tin tức-Sự kiện</a><br>
                            <a href="#" style="text-decoration: none;">Video</a><br>
                        </div>
                        <div class="link-custom">
                            <a href="#">Hệ thống vàng bảo tín</a>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <h4>Hỗ Trợ Mua Hàng</h4>
                        <div style="margin:20px 0; line-height: 23px;">
                            <a href="#" style="text-decoration: none;">Hướng dẫn mua hàng</a><br>
                            <a href="#" style="text-decoration: none;">Hướng dẫn thanh toán</a><br>
                            <a href="#" style="text-decoration: none;">Phương thức vận chuyển</a><br>
                            <a href="#" style="text-decoration: none;">Bảo hành thu đổi</a><br>
                            <a href="#" style="text-decoration: none;">Đo size trang sức</a><br>
                            <a href="#" style="text-decoration: none;">Cách sử dụng trang sức</a><br>
                            <a href="#" style="text-decoration: none;">Tra cứu đơn hàng</a><br>
                            <a href="#" style="text-decoration: none;">Chính sách bảo vệ thông tin cá nhân của người
                                dùng</a><br>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <h4>Cẩm Nang Sử Dụng</h4>
                        <div style="margin:20px 0; line-height: 23px;">
                            <a href="#" style="text-decoration: none;">Trang sức theo tháng sinh</a><br>
                            <a href="#" style="text-decoration: none;">Trang sức theo phong thủy</a><br>
                            <a href="#" style="text-decoration: none;">Đo size trang sức</a><br>
                            <a href="#" style="text-decoration: none;">Cách sử dụng trang sức</a><br>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xl-10">
                <h4 style="padding: 20px 0 0 0;
                            border: none;
                            border-top: 1.5px solid white ">CÔNG TY TNHH BẢO TÍN MẠNH HẢI</h4>
                <p style="margin: 20px 0 0 0">Số 39, Nguyễn Trãi, Phường Khương Trung, Quận Thanh Xuân, Hà Nội - ĐT: 024
                    2233 9999 - Email: contact@baotinmanhhai.vn</p>
                <p>Giấy chứng nhận đăng ký kinh doanh: 0100380838</p>
            </div>
        </div>
    </div>

</div>


<script src="js/script.js" type="text/javascript"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>
<script>

    $('.thing').slick({
        dots: true,
        infinite: true,
        speed: 300,
        arrows: true,
        slidesToShow: 4,
        slidesToScroll: 4,
        Swipe: true,
        autoplay: true,
        autoplaySpeed: 3000,
        responsive: [
            {
                breakpoint: 1024,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 3,
                    infinite: true,
                    dots: true
                }
            },
            {
                breakpoint: 600,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 2
                }
            },
            {
                breakpoint: 480,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
            }
            // You can unslick at a given breakpoint now by adding:
            // settings: "unslick"
            // instead of a settings object
        ]
    });
</script>
</body>
</html>