<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body</title>

    <!-- Latest compiled and minified CSS -->
    <!-- <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="./css/body/main.css">

    <link rel="stylesheet" href="./css/body/slider.css">

    <link rel="stylesheet" href="./css/body/menu.css">

    <link rel="stylesheet" href="./css/body/jewelry.css">

    <link rel="stylesheet" href="./css/body/product-slide.css">

    <link rel="stylesheet" href="./css/body/highlight-product.css">

    <link rel="stylesheet" href="./css/body/intro.css">

    <link rel="stylesheet" href="./css/body/news.css">

    <link rel="stylesheet" href="./css/body/my-service.css">

    <link rel="stylesheet" href="./css/body/guarantee.css">

    <!--  -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
     <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script> -->
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
     <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script> -->
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
     
</head>
<body>
    <div w3-include-html="header.html"></div>
    <div id="body" class="container-fluid" style="padding:unset;">
        <div id="slider" class="container-fluid" style="position: relative; padding: unset;">
    
            <div id="myCarousel-slider" class="carousel slide border" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel-slider" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel-slider" data-slide-to="1"></li>
                    <li data-target="#myCarousel-slider" data-slide-to="2"></li>
                    <li data-target="#myCarousel-slider" data-slide-to="3"></li>
                    <li data-target="#myCarousel-slider" data-slide-to="4"></li>
                    <li data-target="#myCarousel-slider" data-slide-to="5"></li>
                </ol>
               <div class="carousel-inner active">
                  <div class="carousel-item active">
                     <img class="d-block w-100" src="./img/body/slider/slide_1.jpg" alt="Slide 1">
                  </div>
                  <div class="carousel-item">
                     <img class="d-block w-100" src="./img/body/slider/slide_2.jpg" alt="Slide 2">
                  </div>
                  <div class="carousel-item">
                     <img class="d-block w-100" src="./img/body/slider/slide_3.jpg" alt="Slide 3">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="./img/body/slider/slide_4.jpg" alt="Slide 4">
                 </div>
                 <div class="carousel-item">
                    <img class="d-block w-100" src="./img/body/slider/slide_5.jpg" alt="Slide 5">
                 </div>
                 <div class="carousel-item">
                    <img class="d-block w-100" src="./img/body/slider/slide_6.jpg" alt="Slide 6">
                 </div>
               </div>
    
            </div>
         </div>

        <div id="menu" class="container-fluid" 
            style="border-bottom: 3px solid #f8c73f;">
            <div class="container d-flex justify-content-between">
                <div>
                    <a href="#">TRANG SỨC VÀNG</a>
                </div>
                <div>
                    <a href="#">TRANG SỨC BẠC</a>
                </div>
                <div>
                    <a href="#">TRANG SỨC CƯỚI</a>
                </div>
                <div>
                    <a href="#">KIM CƯƠNG</a>
                </div>
                <div>
                    <a href="#">ĐÁ QUÝ</a>
                </div>
                <div>
                    <a href="#">NGỌC TRAI</a>
                </div>
                <div>
                    <a href="#">QUÀ TẶNG</a>
                </div>
                <div>
                    <a href="#">BỘ SƯU TẬP</a>
                </div>
            </div>
        </div>

        <div id="jewelry" class="container-fluid">
            <div class="container-fluid back">
                <div class="front">
                    <img src="./img/header/logo.png" width="200px" alt="LOGO">
                    <h3>GIỮ TÍN NHIỆM HƠN GIỮ VÀNG</h3>
                </div>

                <div class="front-menu">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="d-flex align-items-center">
                                <img src="./img/body/line-left.png" width="54px" height="9px" alt="ERROR">
                                <h3>TRANG SỨC</h3>
                                <img src="./img/body/line-right.png" width="54px" height="9px" alt="ERROR">
                            </div>
                        </div>

                        <div class="container-fluid d-flex justify-content-between custom">
                            <div>
                                <h4>NHẪN</h4>
                            </div>
                            <div>
                                <h4>|</h4>
                            </div>
                            <div>
                                <h4>BÔNG TAI</h4>
                            </div>
                            <div>
                                <h4>|</h4>
                            </div>
                            <div>
                                <h4>MẶT DÂY CHUYỀN</h4>
                            </div>
                            <div>
                                <h4>|</h4>
                            </div>
                            <div>
                                <h4>DÂY CHUYỀN</h4>
                            </div>
                            <div>
                                <h4>|</h4>
                            </div>
                            <div>
                                <h4>KIỀNG</h4>
                            </div>
                            <div>
                                <h4>|</h4>
                            </div>
                            <div>
                                <h4>LẮC</h4>
                            </div>
                            <div>
                                <h4>|</h4>
                            </div>
                            <div>
                                <h4>VÒNG TAY</h4>
                            </div>
                            <div>
                                <h4>|</h4>
                            </div>
                            <div>
                                <h4>XEM TẤT CẢ</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="product-slide" class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Sản phẩm mới</h2>
                    <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
                      
                    <!-- Wrapper for carousel items -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-sm-3">
                                    <div class="thumb-wrapper">
                                        <div class="img-box">
                                            <img src="./img/body/new_product/day3-169.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="thumb-content">
                                            <a href="#">Vòng tay gắn đá Citrine</a>
                                            <p class="item-price">Mã sản phẩm: MH1-V</p>
                                            <h4>Liên hệ</h4>
                                        </div>						
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="thumb-wrapper">
                                        <div class="img-box">
                                            <img src="./img/body/new_product/IMG_4803.2.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="thumb-content">
                                            <a href="#">Nhẫn bạc gắn đá trắng tròn N170825011</a>
                                            <p class="item-price">Mã sản phẩm: N170825011</p>
                                            <h4>Liên hệ</h4>
                                        </div>						
                                    </div>
                                </div>		
                                <div class="col-sm-3">
                                    <div class="thumb-wrapper">
                                        <div class="img-box">
                                            <img src="./img/body/new_product/nhan-vang-nu-ruby-hoa-ket-kim.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="thumb-content">
                                            <a href="#">Nhẫn vàn Ruby nữ kết kim hình hoa MH2-N171006054</a>
                                            <p class="item-price">Mã sản phẩm: MH2-N171006054</p>
                                            <h4>Liên hệ</h4>
                                        </div>						
                                    </div>
                                </div>								
                                <div class="col-sm-3">
                                    <div class="thumb-wrapper">
                                        <div class="img-box">
                                            <img src="./img/body/new_product/lac_web_2.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="thumb-content">
                                            <a href="#">Nikon DSLR</a>
                                            <p class="item-price">Vòng tay mặt sao biển đá Emerald MH2-V</p>
                                            <h4>Liên hệ</h4>
                                        </div>						
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-sm-3">
                                    <div class="thumb-wrapper">
                                        <div class="img-box">
                                            <img src="./img/body/new_product/nhan-vang-nu-ruby-hoa-ket-kim.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="thumb-content">
                                            <a href="#">Nhẫn vàn Ruby nữ kết kim hình hoa MH2-N171006054</a>
                                            <p class="item-price">Mã sản phẩm: MH2-N171006054</p>
                                            <h4>Liên hệ</h4>
                                        </div>						
                                    </div>
                                </div>								
                                <div class="col-sm-3">
                                    <div class="thumb-wrapper">
                                        <div class="img-box">
                                            <img src="./img/body/new_product/lac_web_2.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="thumb-content">
                                            <a href="#">Nikon DSLR</a>
                                            <p class="item-price">Vòng tay mặt sao biển đá Emerald MH2-V</p>
                                            <h4>Liên hệ</h4>
                                        </div>						
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="thumb-wrapper">
                                        <div class="img-box">
                                            <img src="./img/body/new_product/lac bi bac meo kitty xanh.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="thumb-content">
                                            <a href="#">Lắc bi bạc trẻ em mèo Kitty xanh lá MH2-L180426013</a>
                                            <p class="item-price">Mã sản phẩm: MH2-L180426013</p>
                                            <h4>Liên hệ</h4>
                                        </div>						
                                    </div>
                                </div>								
                                <div class="col-sm-3">
                                    <div class="thumb-wrapper">
                                        <div class="img-box">
                                            <img src="./img/body/new_product/vong bac meo kitty.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="thumb-content">
                                            <a href="#">Vòng bạc mèo Kitty cho bé MH2-V180402001</a>
                                            <p class="item-price">Mã sản phẩm: MH2-V180402001</p>
                                            <h4>Liên hệ</h4>
                                        </div>						
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <!-- Carousel controls -->
                    <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>
                </div>
            </div>
        </div>

        <div id="highlight-product" class="container-fluid" style="margin-top: 30px;">

            <div class="row">
                <div class="col-xl-6 back-left">
                    
                </div>
                <div class="col-xl-6 back-right">

                </div>
            </div>

        </div>

        <div id="news" class="container">
            <div id="news-header" class="row justify-content-center">
                <div class="d-flex align-items-center">
                    <img src="./img/body/line-left.png" width="54px" height="9px" alt="ERROR">
                    <h3>TIN TỨC</h3>
                    <img src="./img/body/line-right.png" width="54px" height="9px" alt="ERROR">
                </div>
            </div>

            <div id="news-content" class="row">
                <div class="col-xl-4">
                    <div>
                        <img src="./img/body/nen quay so.jpg"
                        width="auto" height="180px" alt="ERROR">
                    </div>
                    <div style="margin:20px 0 0 0;">
                        <a href="https://www.baotinmanhhai.vn/bai-viet/bao-tin-manh-hai-cong-bo-ket-qua-chuong-trinh-quay-so-van-qua-tet-%E2%80%93-don-xuan-sang-dot-1">
                            BẢO TÍN MẠNH HẢI CÔNG BỐ KẾT QUẢ CHƯƠNG TRÌNH QUAY SỐ VẠN QUÀ TẾT – ĐÓN XUÂN SANG ĐỢT 1
                        </a>
                    </div>
                    <div style="margin:20px 0 0 0;">
                        <p>
                            (BTMH) – Chương trình quay số trúng thưởng “Vạn quà tết – Đón xuân sang” được livestream trực tiếp vào ngày 20/2 (mùng 9 tết) đã tìm được những vị khách...
                        </p>
                    </div>
                    <div style="margin:20px 0 0 0;">
                        <a href="https://www.baotinmanhhai.vn/bai-viet/bao-tin-manh-hai-cong-bo-ket-qua-chuong-trinh-quay-so-van-qua-tet-%E2%80%93-don-xuan-sang-dot-1">
                        Xem chi tiết >
                        </a>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div>
                        <img src="./img/body/Kiềng vàng 24K.jpg"
                        width="auto" height="180px" alt="ERROR">
                    </div>
                    <div style="margin:20px 0 0 0;">
                        <a href="https://www.baotinmanhhai.vn/bai-viet/gia-vang-dau-nam-moi-dau-hieu-giam-manh-truoc-ngay-via-than-tai">
                            GIÁ VÀNG ĐẦU NĂM MỚI DẤU HIỆU GIẢM MẠNH TRƯỚC NGÀY VÍA THẦN TÀI
                            <br>
                        </a>
                    </div>
                    <div style="margin:20px 0 0 0;">
                        <p>
                            <br>(BTMH) – Mở cửa sáng ngày 18/2 (mùng 7 tết) giá vàng trong nước có dấu hiệu giảm mạnh theo giá vàng thế giới.
                        </p>
                    </div>
                    <div style="margin:20px 0 0 0;">
                        <a href="https://www.baotinmanhhai.vn/bai-viet/gia-vang-dau-nam-moi-dau-hieu-giam-manh-truoc-ngay-via-than-tai">
                        Xem chi tiết >
                        </a>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div>
                        <img src="./img/body/than tai web 7.jpg"
                        width="auto" height="180px" alt="ERROR">
                    </div>
                    <div style="margin:20px 0 0 0;">
                        <a href="https://www.baotinmanhhai.vn/bai-viet/via-than-tai-tan-suu-2021-nen-mua-gi-de-may-man-ca-nam">
                            VÍA THẦN TÀI TÂN SỬU 2021 NÊN MUA GÌ ĐỂ MAY MẮN CẢ NĂM <br>
                        </a>
                    </div>
                    <div style="margin:20px 0 0 0;">
                        <p>
                            <br>(BTMH) – Ngày vía thần tài sẽ trở nên thật ý nghĩa nếu như chọn được cho mình những sản phẩm ưng ý để mang lại may mắn cho cả năm, dưới đây sẽ là gợi ý về các...
                        </p>
                    </div>
                    <div style="margin:20px 0 0 0;">
                        <a href="https://www.baotinmanhhai.vn/bai-viet/via-than-tai-tan-suu-2021-nen-mua-gi-de-may-man-ca-nam">
                        Xem chi tiết >
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="d-flex justify-content-center">
                <div class="link-custom" style="margin: 20px 0; padding: 10px 40px; border-radius: 20px;">
                <a href="https://www.baotinmanhhai.vn/tin-tuc" style="font-weight: 500;color: white;">
                    Xem nhiều hơn
                </a>
                </div>
            </div>
        </div>

        <div id="intro" class="container">
            <div class="row" style="background-color: #9E1B30;">
                <div class="col-xl-7" style="padding:40px 60px 20px 100px;">
                    <div>
                        <h4>GIỚI THIỆU BẢO TÍN MẠNH HẢI</h4>
                        <div>
                            <img src="./img/body/line-right.png" width="70px" height="9px" alt="ERROR">
                        </div>
                    </div>

                    <div style="margin:20px 0 0 0;">
                        <p>Lấy ngành vàng là ngành kinh doanh cốt lỗi, trong gần 28 năm hình thành và phát triển Bảo Tín Mạnh Hải đã và đang là một trong số ít những thương hiệu ngành vàng nổi tiếng của Việt Nam nhận được sự tin tưởng, yêu quý của khách hàng.</p>
                    </div>

                    <div style="margin:20px 0 0 0;">
                        <p>Bảo Tín Mạnh Hải đồng thời là thành viên của Gia đình Bảo Tín - Gia đình có truyền thống tinh hoa lâu đời nhất tại miền Bắc Việt Nam trong nghề vàng. Bảo Tín Mạnh Hải luôn đặt sự tín nhiệm của khách hàng và văn hoá gia đình gắn kết làm triết lý kinh doanh và giá trị nền tảng cho sự phát triển.</p>
                    </div>

                    <div style="margin:20px 0 0 0;">
                        <p>Bảo Tín Mạnh Hải luôn tâm niệm “Vàng là mồ hôi nước mắt, tài sản quý trong mỗi gia đình, người kinh doanh trên thứ tài sản ấy phải có một tấm lòng vàng”. Đây chính là kim chi nam cho mọi hoạt động kinh doanh vàng dựa trên chữ TÂM, TÍN và TÀI...</p>
                    </div>

                    <div class="./css/body/intro.css" style="margin:20px 0 0 0;">
                        <div class="link-custom">
                        <a href="https://www.baotinmanhhai.vn/gioi-thieu" style="font-weight: 500; color: #9E1B30;">
                            Giới Thiệu Chi Tiết
                        </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5">
                    <iframe style="width: inherit; height: 350px;"
                        src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1">
                    </iframe>
                </div>
            </div>
        </div>

        <div id="my-service" class="container">
            <div id="my-service-header" class="row justify-content-center">
                <div class="d-flex align-items-center">
                    <img src="./img/body/line-left.png" width="54px" height="9px" alt="ERROR">
                    <h3>DỊCH VỤ CỦA CHÚNG TÔI</h3>
                    <img src="./img/body/line-right.png" width="54px" height="9px" alt="ERROR">
                </div>
            </div>

            <div class="row" style="padding:0 10px 20px 10px;background-color: #efeff4;">
                <div class="col-xl-4" style="position: relative;">
                    <div class="img-box">
                        <img src="./img/body/my_service/xu-huong-nhan-cuoi-2017-1.jpg" class="img-custom" alt="">
                    </div>
                    <div class="custom">
                        <h4>TÂN TRANG, SỬA CHỮA TRANG SỨC</h4>
                        <p>Dịch vụ gồm thợ kim hoàn lành nghề và sử dụng công nghệ cao</p>
                        <div class="d-flex justify-content-center" style="margin: 20px 0 0 0;">
                            <a href="https://www.baotinmanhhai.vn/dich-vu/tan-trang-sua-chua-trang-suc">
                                Tìm hiểu thêm
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4" style="position: relative;">
                    <div class="img-box">
                        <img src="./img/body/my_service/anh2_0.jpg" class="img-custom" alt="">
                    </div>

                    <div class="custom">
                        <h4>GIÁM ĐỊNH TUỔI VÀNG</h4>
                        <p>Dịch vụ giám định tuổi vàng với máy móc hiện đại nhanh chóng và chính xác</p>
                        <div class="d-flex justify-content-center" style="margin: 20px 0 0 0;">
                            <a href="https://www.baotinmanhhai.vn/dich-vu/giam-dinh-tuoi-vang">
                            Tìm hiểu thêm
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4" style="position: relative;"> 
                    <div class="img-box">
                        <img src="./img/body/my_service/gia-vang-hom-nay-29-7-2016.1.1.jpg" class="img-custom" alt="">
                    </div>
                    <div class="custom">
                        <h4>GIA CÔNG CHẾ TÁC</h4>
                        <p>Dịch vụ gia công chế tác với chất lượng sản phẩm tinh xảo và giá cả hợp lý</p>
                        <div class="d-flex justify-content-center" style="margin: 20px 0 0 0;">
                            <a href="https://www.baotinmanhhai.vn/dich-vu/gia-cong-che-tac">
                                Tìm hiểu thêm
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="guarantee" class="container" style="margin-bottom: 30px;">
            <div class="row">
                <div class="col-xl-3">
                    <div class="box">
                        <div class="row" >
                            <div class="col-xl-3">
                                <img src="./img/body/guarantee/diamond.png" width="35px" alt="ERROR">
                            </div>
                            <div class="col-xl-9">
                                <h3>MIỄN PHÍ</h3>
                                <p style="margin-top: 5px;">LÀM SẠCH TRỌN ĐỜI</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="box">
                        <div class="row">
                            <div class="col-xl-3">
                                <img src="./img/body/guarantee/clipboard.png" width="35px" alt="ERROR">
                            </div>
                            <div class="col-xl-9">
                                <h3>ĐẠT CHUẨN</h3>
                                <p style="margin-top: 5px;">KIỂM ĐỊNH QUỐC GIA G.I.V &</p>
                                <a href="https://www.baotinmanhhai.vn/bai-viet/bao-tin-manh-hai-chinh-thuc-duoc-nha-nuoc-cap-phep-kinh-doanh-vang-mieng-tai-viet-nam">
                                    ĐƯỢC NHÀ NƯỚC CẤP PHÉP MUA BÁN VÀNG MIẾNG
                                </a>
                            </div>
                        </div>      
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="box">
                        <div class="row">
                            <div class="col-xl-3">
                                <img src="./img/body/guarantee/star.png" width="35px" alt="ERROR">
                            </div>
                            <div class="col-xl-9">
                                <h3>28 NĂM</h3>
                                <p style="margin-top: 5px;">HÌNH THÀNH VÀ PHÁT TRIỂN</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="box">
                        <div class="row">
                            <div class="col-xl-3">
                                <img src="./img/body/guarantee/gold-medal.png" width="35px" alt="ERROR">
                            </div>
                            <div class="col-xl-9">
                                <h3>TOP 10</h3>
                                <p style="margin-top: 5px;">THƯƠNG HIỆU, NHÃN HIỆU</p>
                                <p>NỔI TIẾNG 2018</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div w3-include-html="footer.html"></div>

    <script src="./js/body/link.js"></script>
    <script>
        includeHTML();
    </script>

     
</body>
</html>