<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>

    <!-- Latest compiled and minified CSS -->
    <!-- <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"> -->
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!-- Icon  -->
    <link rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <!-- CSS -->
     <link rel="stylesheet" href="./css/header/header-info.css">
     <link rel="stylesheet" href="./css/header/header-services.css">
</head>
<body>
    <div id="header-info" class="container-fluid">
        
        <div class="container" style="padding: unset;">
            <div class="row">
                <div id="contact" class="col-xl-6
                                            d-flex flex-row"
                                    style="padding: unset;">
                    <a id="phone" href="#"
                        class="font
                            d-flex align-items-center"
                        style="margin-right: 40px;">
                        <i class="fa fa-phone icon" aria-hidden="true"
                        ></i>024 22 33 9999
                    </a>
                    
                    <a id="email" href="#"
                        class="font
                            d-flex align-items-center">
                        <i class="fa fa-envelope-o icon" aria-hidden="true"
                        ></i>Contact@baotinmanhhai.vn
                    </a>
                            
                </div>

                <div id="user-funtions" class="col-xl-6
                                                d-flex flex-row-reverse"
                                        style="padding: unset;">
                    <a id="instruc" href="#" class="font"
                        style="border-left: 2px solid white;">
                        
                        Đăng ký</a>
                    <a id="login" href="#" class="font"
                        style="border-left: 2px solid white;
                                box-sizing: border-box;">
                        
                        Đăng nhập</a>
                    <a id="regis" href="#" class="font">
                        
                        Hướng dẫn sử dụng</a>

                </div>
            </div>
        </div>

        
    </div>
    
    <div id="header-services" class="container-fluid"
        style="background-color: #9E1B30;">
        <div class="container" >
            <div class="row">
                <div id="page-logo" class="col-xl-2
                                        d-flex align-items-center justify-content-center">
                    <a href="https://www.baotinmanhhai.vn/">
                        <img src="./img/header/logo.png" width="140px" alt="LOGO">
                    </a>
                </div>
                <div id="services" class="col-xl-10">
                    <div class="container d-flex justify-content-between">
                        <div class="box 
                            d-flex justify-content-center align-items-center"
                            style="margin-left: unset;">
                            <a href="">
                            <i class="fa fa-home" aria-hidden="true"></i>
                            <span>Hệ thống cửa hàng</span>
                            </a>
                        </div>
                        <div class="box
                            d-flex justify-content-center align-items-center">
                            <a href="">
                            <i class="fa fa-id-card-o" aria-hidden="true"></i>
                            <span>Thẻ ưu đãi BTMH</span>
                            </a>
                        </div>
                        <div class="box 
                            d-flex justify-content-center align-items-center">
                            <a href="">
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            <span>Giỏ hàng (0)</span>
                            </a>
                        </div>
                        <div class="box
                            d-flex justify-content-center align-items-center"
                            style="padding: unset; border:unset;">
                            <form action="#">
                                <div class="d-flex align-items-center"
                                style="background-color: white;
                                    border-radius: 20px;">
                                    <input type="text" class="custom"
                                        placeholder="Tìm kiếm trang sức đẹp ...">
                                    <button type="submit" class="btn-custom">
                                        <img src="./img/header/ic-search.png" width="20px" alt="ER">
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div id="services-nav" class="container d-flex 
                                                justify-content-between
                                                align-items-center father"
                            style="border-bottom: unset;">
                        <div class="custom">
                            <a href=""><h3>TRANG CHỦ</h3></a>
                        </div>
                        <div class="custom">
                            <a href=""><h3>GIỚI THIỆU</h3></a>
                        </div>

                        <div class="dropdown">
                            <button class="dropbtn">SẢN PHẨM</button>
                            <div class="dropdown-content">
                                <div class="row p-custom">
                                    <div class="col-xl-6">
                                        <p>Trang sức vàng ta</p>
                                        <p>Trang sức đá quý</p>
                                        <p>Trang sức ngọc trai</p>
                                        <p>Trang sức ngọc</p>
                                        <p>Trang sức vàng</p>
                                        <p>Trang sức cưới</p>
                                        <p>Trang sức bạc</p>
                                        <p>Kim cương</p>
                                        <p>Quà tặng</p>
                                        <p>Trang sức phong thủy</p>
                                        <p>Bố sưu tập Chearing</p>
                                    </div>
                                    <div class="col-xl-6">
                                        <p>Bông tai</p>
                                        <p>Nhẫn</p>
                                        <p>Lắc</p>
                                        <p>Vòng</p>
                                        <p>Dây chuyền</p>
                                        <p>Mặt dây chuyền</p>
                                        <p>Kiềng</p>
                                        <p>Khác</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- <div class="custom">
                            <a href=""><h3>SẢN PHẨM</h3></a>
                        </div> -->
                        <div class="custom">
                            <a href=""><h3>BỘ SƯU TẬP</h3></a>
                        </div>
                        <div class="custom">
                            <a href=""><h3>TIN TỨC</h3></a>
                        </div>
                        <div class="custom">
                            <a href=""><h3>VIDEO</h3></a>
                        </div>
                        <div class="custom">
                            <a href=""><h3>SALE</h3></a>
                        </div>
                        <div class="custom">
                            <a href=""><h3>THẦN TÀI</h3></a>
                        </div>
                        <div class="custom">
                            <a href=""><h3>LIÊN HỆ</h3></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        
</body>
</html>