<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap Product List Carousel for Ecommerce Website</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="./css/body/product-slide.css">
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<h2>Sản phẩm mới</h2>
			<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
			  
			<!-- Wrapper for carousel items -->
			<div class="carousel-inner">
				<div class="carousel-item active">
					<div class="row">
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="./img/body/new_product/day3-169.jpg" class="img-fluid" alt="">
								</div>
								<div class="thumb-content">
									<a href="#">Vòng tay gắn đá Citrine</a>
									<p class="item-price">Mã sản phẩm: MH1-V</p>
									<h4>Liên hệ</h4>
								</div>						
							</div>
						</div>
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="./img/body/new_product/IMG_4803.2.jpg" class="img-fluid" alt="">
								</div>
								<div class="thumb-content">
									<a href="#">Nhẫn bạc gắn đá trắng tròn N170825011</a>
									<p class="item-price">Mã sản phẩm: N170825011</p>
									<h4>Liên hệ</h4>
								</div>						
							</div>
						</div>		
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="./img/body/new_product/nhan-vang-nu-ruby-hoa-ket-kim.jpg" class="img-fluid" alt="">
								</div>
								<div class="thumb-content">
									<a href="#">Nhẫn vàn Ruby nữ kết kim hình hoa MH2-N171006054</a>
									<p class="item-price">Mã sản phẩm: MH2-N171006054</p>
									<h4>Liên hệ</h4>
								</div>						
							</div>
						</div>								
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="./img/body/new_product/lac_web_2.jpg" class="img-fluid" alt="">
								</div>
								<div class="thumb-content">
									<a href="#">Nikon DSLR</a>
									<p class="item-price">Vòng tay mặt sao biển đá Emerald MH2-V</p>
									<h4>Liên hệ</h4>
								</div>						
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="row">
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="./img/body/new_product/nhan-vang-nu-ruby-hoa-ket-kim.jpg" class="img-fluid" alt="">
								</div>
								<div class="thumb-content">
									<a href="#">Nhẫn vàn Ruby nữ kết kim hình hoa MH2-N171006054</a>
									<p class="item-price">Mã sản phẩm: MH2-N171006054</p>
									<h4>Liên hệ</h4>
								</div>						
							</div>
						</div>								
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="./img/body/new_product/lac_web_2.jpg" class="img-fluid" alt="">
								</div>
								<div class="thumb-content">
									<a href="#">Nikon DSLR</a>
									<p class="item-price">Vòng tay mặt sao biển đá Emerald MH2-V</p>
									<h4>Liên hệ</h4>
								</div>						
							</div>
						</div>
                        <div class="col-sm-3">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="./img/body/new_product/lac bi bac meo kitty xanh.jpg" class="img-fluid" alt="">
								</div>
								<div class="thumb-content">
									<a href="#">Lắc bi bạc trẻ em mèo Kitty xanh lá MH2-L180426013</a>
									<p class="item-price">Mã sản phẩm: MH2-L180426013</p>
									<h4>Liên hệ</h4>
								</div>						
							</div>
						</div>								
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="./img/body/new_product/vong bac meo kitty.jpg" class="img-fluid" alt="">
								</div>
								<div class="thumb-content">
									<a href="#">Vòng bạc mèo Kitty cho bé MH2-V180402001</a>
									<p class="item-price">Mã sản phẩm: MH2-V180402001</p>
									<h4>Liên hệ</h4>
								</div>						
							</div>
						</div>
					</div>
				</div>
				
			</div>
			<!-- Carousel controls -->
			<a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
				<i class="fa fa-angle-left"></i>
			</a>
			<a class="carousel-control-next" href="#myCarousel" data-slide="next">
				<i class="fa fa-angle-right"></i>
			</a>
		</div>
		</div>
	</div>
</div>
</body>
</html>                                		