<!DOCTYPE html>
<html lang="en">
<head>
  <title>here</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">

<link rel="stylesheet" href="./css/body/slider.css">

</head>
<body>
   <iframe src="header.html" frameborder="0"></iframe>
    <div id="slider" class="container-fluid " style="position: relative; padding: unset;">
        
        <div id="myCarousel" class="carousel border sz-slider"
         data-type="carousel"
         data-width=100px;
         data-height="300px"
         data-animation="dragX">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                  <li data-target="#myCarousel" class="active"></li>
                  <li data-target="#myCarousel" ></li>
                  <li data-target="#myCarousel" ></li>
                  <li data-target="#myCarousel" ></li>
                  <li data-target="#myCarousel" ></li>
                  <li data-target="#myCarousel" ></li>
            </ol>


           <div class="carousel-inner active">
              <div class="carousel-item active">
                 <img class="d-block h-100 w-auto mx-auto" src="./img/body/new_product/day3-169.jpg" alt="Slide 1">
              </div>
              <div class="carousel-item">
                 <img class="d-block h-100 w-auto mx-auto" src="./img/body/new_product/IMG_4803.2.jpg" alt="Slide 2">
              </div>
              <div class="carousel-item">
                 <img class="d-block h-100 w-auto mx-auto" src="./img/body/new_product/lac bi bac meo kitty xanh.jpg" alt="Slide 3">
              </div>
              <div class="carousel-item">
                <img class="d-block h-100 w-auto mx-auto" src="./img/body/new_product/lac_web_2.jpg" height="80px" alt="Slide 4">
             </div>
             <div class="carousel-item">
                <img class="d-block h-100 w-auto mx-auto" src="./img/body/new_product/nhan-vang-nu-ruby-hoa-ket-kim.jpg" alt="Slide 5">
             </div>
             <div class="carousel-item">
                <img class="d-block h-100 w-auto mx-auto" src="./img/body/new_product/vong bac meo kitty.jpg" alt="Slide 6">
             </div>
           </div>

           <!-- Left and right controls -->
            <a class="carousel-control-prev carousel-control-btn" role="button" href="#demo" >
               <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next carousel-control-btn" role="button" href="#demo" >
               <span class="carousel-control-next-icon"></span>
            </a>

        </div>

      </div>
      
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

     <script src="./js/body/slider.js"></script>

     
</body>
</html>