<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="header">
        <div class="header-top d-none d-xl-block d-lg-block">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <ul class="list-group list-group-horizontal-md">
                            <li class="header-top-content d-flex justify-content-center">
                                <a href="#">
                                    024 22 33 9999
                                </a>
                            </li>
                            <li class="header-top-content">
                                <a href="#">Contact@baotinmanhhai.vn
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col d-flex justify-content-end">
                        <ul class="list-group list-group-horizontal-md">
                            <li class="header-top-content d-flex justify-content-center">
                                <a href="#">Hướng dẫn mua hàng</a>

                            </li>
                            <li class="header-top-content  d-flex justify-content-center">
                                <a href="#">Đăng nhập</a>
                            </li>
                            <li class="header-top-content  d-flex justify-content-center">
                                <a href="#">Đăng ký</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <div class="header-below">
            <div class="container">
                <div class="row">
                    <div class="header-below-logo col-lg-3 d-flex justify-content-center">
                        <img class="img-responsive fit-image" src="./image/logo.png" alt="">
                    </div>
                    <div class="header-below-menu col-lg-9">
                        <div class="header-below-menu-top d-flex justify-content-center">
                            <ul class="list-group list-group-horizontal-md">
                                <li class="header-btn d-flex justify-content-center align-items-center">
                                    <a href="#">Hệ thống cửa hàng</a>
                                </li>
                                <li class="header-btn d-flex justify-content-center align-items-center">
                                    <a href="#">Thẻ ưu đãi BTMH</a>
                                </li>
                                <li class="header-btn d-flex justify-content-center align-items-center">
                                    <a href="#">Giỏ hàng (0)</a>
                                </li>
                                <li class="header-btn d-flex justify-content-center align-items-center">
                                    <input class="search-input" type="text" placeholder="Tìm kiếm trang sức đẹp..">
                                </li>
                            </ul>

                        </div>
                        <div class="header-below-menu-bottom d-flex justify-content-center container">
                            <ul class="list-group list-group-horizontal-md">
                                <li class="header-menu-item d-flex justify-content-center align-items-center"><a href="#">TRANG CHỦ</a>
                                </li>
                                <li class="header-menu-item d-flex justify-content-center align-items-center"><a href="#">GiỚI THIỆU</a>
                                </li>
                                <li class="header-menu-item d-flex justify-content-center align-items-center"><a href="#">SẢN PHẨM</a>
                                </li>
                                <li class="header-menu-item d-flex justify-content-center align-items-center"><a href="#">BỘ SƯU TẬP</a>
                                </li>
                                <li class="header-menu-item d-flex justify-content-center align-items-center"><a href="#">TIN TỨC</a>
                                </li>
                                <li class="header-menu-item d-flex justify-content-center align-items-center"><a href="#">VIDEO</a></li>
                                <li class="header-menu-item d-flex justify-content-center align-items-center"><a href="#">SALE</a></li>
                                <li class="header-menu-item d-flex justify-content-center align-items-center"><a href="#">THẦN TÀI</a>
                                </li>
                                <li class="header-menu-item d-flex justify-content-center align-items-center"><a href="#">LIÊN HỆ</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="content-slide-top">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img style="display: none; height: 600px;!important;" src="https://baotinmanhhai.vn/web/uploads/oanh/banner_1613524393.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img style="display: none; height: 600px;!important;" src="https://baotinmanhhai.vn/web/uploads/oanh/banner2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img style="display: none; height: 600px;!important;" src="https://baotinmanhhai.vn/web/uploads/oanh/banner%20%287%29.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img style="display: none; height: 600px;!important;" src="https://baotinmanhhai.vn/web/uploads/slide/web%20cover%20kim%20cuong%20-%20re.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img style="display: none; height: 600px;!important;" src="https://baotinmanhhai.vn/web/uploads/slide/anh%20bia%20c%20tuyen%201.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img style="display: none; height: 600px;!important;" src="https://baotinmanhhai.vn/web/uploads/slide/anh%20bia%20c%20tuyen%201.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
        </div>
        <div class="content-menu">

            <div class="content-menu-top d-flex justify-content-center container">
                <ul class="list-group list-group-horizontal-md">
                    <li class="content-menu-top-item d-flex justify-content-center align-items-center"><a href="#">TRANG
                            SỨC
                            VÀNG</a></li>
                    <li class="content-menu-top-item d-flex justify-content-center align-items-center"><a href="#">TRANG
                            SỨC
                            BẠC</a></li>
                    <li class="content-menu-top-item d-flex justify-content-center align-items-center"><a href="#">TRANG
                            SỨC
                            CƯỚI</a></li>
                    <li class="content-menu-top-item d-flex justify-content-center align-items-center"><a href="#">KIM
                            CƯƠNG</a>
                    </li>
                    <li class="content-menu-top-item d-flex justify-content-center align-items-center"><a href="#">ĐÁ
                            QUÝ</a></li>
                    <li class="content-menu-top-item d-flex justify-content-center align-items-center"><a href="#">NGỌC
                            TRAI</a>
                    </li>
                    <li class="content-menu-top-item d-flex justify-content-center align-items-center"><a href="#">QUÀ
                            TẶNG</a>
                    </li>
                    <li class="content-menu-top-item d-flex justify-content-center align-items-center"><a href="#">BỘ
                            SƯU
                            TẬP</a>
                    </li>
                </ul>

            </div>

            <div class="content-title-top">
                <div class="content-title-top-logo d-flex justify-content-center">
                    <img class="img-responsive" src="./image/logo.png" alt="">
                </div>
                <div class="content-title-top-text-1 d-flex justify-content-center">
                    <h1>GIỮ TÍN NHIỆM HƠN GIỮ VÀNG</h1>
                </div>
                <div class="content-title-top-text-2 d-flex justify-content-center align-items-center">
                    <img style="height: ;" src="./image/line-left.png">
                    <h2>TRANG SỨC</h2>
                    <img src="./image/line-right.png">
                </div>
            </div>


            <div class="content-menu-bottom d-flex justify-content-center container">
                <ul class="list-group list-group-horizontal-md">
                    <li class="content-menu-bottom-item d-flex justify-content-center align-items-center"><a href="#">NHẪN</a>
                    </li>
                    <li class="content-menu-bottom-item d-flex justify-content-center align-items-center"><a href="#">BÔNG
                            TAI</a>
                    </li>
                    <li class="content-menu-bottom-item d-flex justify-content-center align-items-center"><a href="#">MẶT
                            DÂY
                            CHUYỀN</a></li>
                    <li class="content-menu-bottom-item d-flex justify-content-center align-items-center"><a href="#">DÂY
                            CHUYỀN</a></li>
                    <li class="content-menu-bottom-item d-flex justify-content-center align-items-center"><a href="#">KIỀNG</a>
                    </li>
                    <li class="content-menu-bottom-item d-flex justify-content-center align-items-center"><a href="#">LẮC</a></li>
                    <li class="content-menu-bottom-item d-flex justify-content-center align-items-center"><a href="#">VÒNG
                            TAY</a>
                    </li>
                    <li class="content-menu-bottom-item d-flex justify-content-center align-items-center"><a href="#">XEM
                            TẤT
                            CẢ</a></li>
                </ul>
            </div>
        </div>

        <div class="content-new-product">
            <div class="content-new-product-title d-flex justify-content-center align-items-center">SẢN PHẨM MỚI</div>
        </div>

        <iframe class="content-new-product-slide" src="./carousel.html"></iframe>

        <div class="content-highlight-product">
            <div class="content-highlight-product-title d-flex justify-content-center align-items-center my-5">SẢN PHẨM NỔI BẬT
            </div>
            <div class="content-highlight-product-banner container-fluid">
                <div class="row">
                    <div class="col-lg-6 d-inline-block banner">
                        <a href="#">
                            <img class="banner-img" src="https://baotinmanhhai.vn/web/uploads/oanh/banner%20%289%29.jpg">
                        </a>
                    </div>
                    <div class="col-lg-6 d-inline-block banner">
                        <a href="#">
                            <img class="banner-img" src="https://www.baotinmanhhai.vn/web/uploads/oanh/baiweb%20%282%29.jpg">
                        </a>
                    </div>

                </div>
            </div>
        </div>

        <div class="content-news">
            <div class="content-news-title d-flex justify-content-center align-items-center my-5">
                <img class="mx-2" src="./image/line-left.png">TIN TỨC<img class="mx-2" src="./image/line-right.png">
            </div>
            <div class="content-news-item container">
                <div class="row">
                    <div class="col-4">
                        <div class="item">
                            <div class="item-img">
                                <img class="img-responsive" src="https://baotinmanhhai.vn/web/uploads/oanh/nen%20quay%20so%20%281%29.jpg">
                            </div>
                            <div class="item-title my-3"><a href="#">BẢO TÍN MẠNH HẢI CÔNG BỐ KẾT QUẢ CHƯƠNG TRÌNH QUAY
                                    SỐ VẠN QUÀ TẾT
                                    – ĐÓN XUÂN SANG ĐỢT 1</a>
                            </div>
                            <div class="item-description">(BTMH) – Chương trình quay số trúng thưởng “Vạn quà tết – Đón xuân sang” được livestream trực tiếp vào ngày 20/2 (mùng 9 tết) đã tìm được những vị khách...
                            </div>
                            <div class="item-more my-3"><a href="#">XEM CHI TIẾT ></a></div>

                        </div>
                    </div>
                    <div class="col-4">
                        <div class="item">
                            <div class="item-img">
                                <img class="img-responsive" src="https://baotinmanhhai.vn/web/uploads/oanh/Ki%E1%BB%81ng%20v%C3%A0ng%2024K%20%281%29.jpg">
                            </div>
                            <div class="item-title my-3">
                                <a href="#">GIÁ VÀNG ĐẦU NĂM MỚI DẤU HIỆU GIẢM MẠNH TRƯỚC NGÀY VÍA THẦN TÀI</a>
                            </div>
                            <div class="item-description">(BTMH) – Chương trình quay số trúng thưởng “Vạn quà tết – Đón xuân sang” được livestream trực tiếp vào ngày 20/2 (mùng 9 tết) đã tìm được những vị khách...
                            </div>
                            <div class="item-more my-3"><a href="#">XEM CHI TIẾT ></a></div>

                        </div>
                    </div>
                    <div class="col-4">
                        <div class="item">
                            <div class="item-img">
                                <img class="img-responsive" src="https://baotinmanhhai.vn/web/uploads/oanh/than%20tai%20web%207%20%281%29.jpg">
                            </div>
                            <div class="item-title my-3"><a href="#">VÍA THẦN TÀI TÂN SỬU 2021 NÊN MUA GÌ ĐỂ MAY MẮN CẢ
                                    NĂM</a>
                            </div>
                            <div class="item-description">(BTMH) – Chương trình quay số trúng thưởng “Vạn quà tết – Đón xuân sang” được livestream trực tiếp vào ngày 20/2 (mùng 9 tết) đã tìm được những vị khách...
                            </div>
                            <div class="item-more my-3"><a href="#">XEM CHI TIẾT ></a></div>

                        </div>
                    </div>

                </div>
                <div class="row justify-content-center my-3">
                    <div class="btn-more"><a href="#">Xem nhiều hơn</a></div>
                </div>
            </div>
        </div>

        <div class="content-intro">
            <div class="container">
                <div class="row">
                    <div class="col-7 content-intro-left px-5 py-4">
                        <div class="intro-title">
                            <h1>GIỚI THIỆU BẢO TÍN MẠNH HẢI</h1>
                        </div>
                        <div class="intro-line-img">
                            <img src="./image/line-right.png">
                        </div>
                        <div class="intro-detail">
                            <p>Lấy ngành vàng là ngành kinh doanh cốt lỗi, trong gần 28 năm hình thành và phát triển Bảo Tín Mạnh Hải đã và đang là một trong số ít những thương hiệu ngành vàng nổi tiếng của Việt Nam nhận được sự tin tưởng, yêu quý của khách
                                hàng.
                            </p>
                            <p>Bảo Tín Mạnh Hải đồng thời là thành viên của Gia đình Bảo Tín - Gia đình có truyền thống tinh hoa lâu đời nhất tại miền Bắc Việt Nam trong nghề vàng. Bảo Tín Mạnh Hải luôn đặt sự tín nhiệm của khách hàng và văn hoá gia đình
                                gắn kết làm triết lý kinh doanh và giá trị nền tảng cho sự phát triển.</p>
                            <p>Bảo Tín Mạnh Hải luôn tâm niệm “Vàng là mồ hôi nước mắt, tài sản quý trong mỗi gia đình, người kinh doanh trên thứ tài sản ấy phải có một tấm lòng vàng”. Đây chính là kim chi nam cho mọi hoạt động kinh doanh vàng dựa trên chữ
                                TÂM, TÍN và TÀI...</p>
                        </div>
                        <div class="intro-btn-more">
                            <a href="#">Giới thiệu chi tiết</a>
                        </div>
                    </div>
                    <div class="col-5 content-intro-right px-0">
                        <iframe class="content-video" src="https://www.youtube.com/embed/jNQXAC9IVRw"></iframe>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-my-service">
            <div class="content-news-title d-flex justify-content-center align-items-center my-5">
                <img class="mx-2" src="./image/line-left.png">DỊCH VỤ CỦA CHÚNG TÔI<img class="mx-2" src="./image/line-right.png">
            </div>
            <div class="content-serivce-banner container">
                <div class="row">
                    <div class="col-md-4 px-3">
                        <div class="item">
                            <img class="mw-100" src="https://baotinmanhhai.vn/web/uploads/xu-huong-nhan-cuoi-2017-1.jpg">
                            <div class="item-text">
                                <h3 class="text-center">TÂN TRANG, SỬA CHỮA TRANG SỨC</h3>
                                <p class="text-center">Dịch vụ gồm thợ kim hoàn lành nghề và sử dụng công nghệ cao</p>
                                <a class="d-flex justify-content-center" href="#">Tìm hiểu thêm</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 px-3">
                        <div class="item">
                            <img class="mw-100" src="https://baotinmanhhai.vn/web/uploads/anh2_0.jpg">
                            <div class="item-text">
                                <h3 class="text-center">GIÁM ĐỊNH TUỔI VÀNG</h3>
                                <p class="text-center">Dịch vụ giám định tuổi vàng với máy móc hiện đại nhanh chóng và chính xác</p>
                                <a class="d-flex justify-content-center" href="#">Tìm hiểu thêm</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 px-3">
                        <div class="item">
                            <img class="mw-100" src="https://baotinmanhhai.vn/web/uploads/gia-vang-hom-nay-29-7-2016.1.1.jpg">
                            <div class="item-text">
                                <h3 class="text-center">GIA CÔNG CHẾ TÁC</h3>
                                <p class="text-center">Dịch vụ gia công chế tác với chất lượng sản phẩm tinh xảo và giá cả hợp lý</p>
                                <a class="d-flex justify-content-center" href="#">Tìm hiểu thêm</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content-service-badge container my-5">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="item px-3">
                            <div class="row py-3">
                                <div class="col-md-3 item-img">
                                    <img class="mw-100" src="https://baotinmanhhai.vn/web/uploads/banner/diamond.png">
                                </div>
                                <div class="col-md-9">
                                    <h3>MIỄN PHÍ</h3>
                                    <p>LÀM SẠCH TRỌN ĐỜI</p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="px-3 item">
                            <div class="row  py-3">
                                <div class="col-md-3 item-img">
                                    <img class="mw-100" src="https://baotinmanhhai.vn/web/uploads/banner/clipboard.png">
                                </div>
                                <div class="col-md-9">
                                    <h3>ĐẠT CHUẨN</h3>
                                    <p>KIỂM ĐỊNH QUỐC GIA G.I.V & <a href="">ĐƯỢC NHÀ NƯỚC CẤP PHÉP MUA BÁN VÀNG
                                            MIẾNG</a></p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class="  px-3 item">
                            <div class="row  py-3">
                                <div class="col-md-3 item-img">
                                    <img class="mw-100" src="https://baotinmanhhai.vn/web/uploads/banner/star.png">
                                </div>
                                <div class="col-md-9">
                                    <h3>28 NĂM</h3>
                                    <p>HÌNH THÀNH VÀ PHÁT TRIỂN
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-6">
                        <div class=" px-3 item">
                            <div class="row  py-3">
                                <div class="col-md-3 item-img">
                                    <img class="mw-100" src="https://baotinmanhhai.vn/web/uploads/banner/gold-medal.png">
                                </div>
                                <div class="col-md-9">
                                    <h3>TOP 10</h3>
                                    <p>THƯƠNG HIỆU, NHÃN HIỆU NỔI TIẾNG 2018</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </div>

    <div class="footer">
        <div class="row">
            <div class="col-md-4 footer-left">
                <div class="footer-logo">
                    <img class="mw-100 my-3" src="./image/logo.png" style="height: 120px;">
                    <h2>GIỮ TÍN NHIỆM HƠN GIỮ VÀNG</h2>
                    <p>© 1992 - 2021 CÔNG TY TNHH BẢO TÍN MẠNH HẢI</p>
                    <p>All Rights reserved</p>
                </div>
            </div>
            <div class="col-md-8 footer-right py-5 px-4">
                <div class="row">
                    <div class="col-md-8 ">
                        <div class="address">
                            <h3>CÔNG TY VÀNG BẠC ĐÁ QUÝ BẢO TÍN MẠNH HẢI</h3>
                            <p>Chi nhánh 1: 39 Nguyễn Trãi, Quận Thanh Xuân</p>
                            <p>Chi nhánh 2: 15 Quang Trung, Quận Hà Đông</p>
                            <p>Chi nhánh 3: 16 Trần Duy Hưng, Quận Cầu Giấy</p>
                            <p>Chi nhánh 4: 8 Hoàng Cầu, Quận Đống Đa, Hà Nội</p>
                            <p>Chi nhánh 5: 44 Cầu Gỗ, Quận Hoàn Kiếm, Hà Nội</p>
                            <p>Hotline:
                                <a href="tel:02422339999 ">024 2233 9999
                                </a>
                            </p>
                            <p>Email: contact@baotinmanhhai.vn</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <a href="#">
                            <img class="mw-100" src="./image/logoSaleNoti.png">
                        </a>
                    </div>
                </div>
                <div class="network-btn d-flex flex-row mt-4">
                    <a class="mr-3" href="#">
                        <img src="./image/facebook.png">
                    </a>
                    <a class="mr-3" href="#">
                        <img src="./image/google-plus.png">
                    </a>
                    <a class="mr-3" href="#">
                        <img src="./image/youtube.png">
                    </a>
                    <a class="mr-3" href="#">
                        <img src="./image/zalo1.png">
                    </a>
                    <a class="mr-3" href="#">
                        <img src="./image/Instagram.png">
                    </a>
                </div>

                <div class="footer-menu col-md-10">
                    <div class="row">
                        <div class="col-md-3">
                            <h3 class="py-2">Đăng Ký Thông Tin</h3>
                            <p>Hãy để lại thông tin của bạn, chúng tôi sẽ sớm liên hệ để cung cấp thông tin chính xác sớm và phù hợp nhất.</p>
                            <input class="email-input" type="text" placeholder="Nhập email của bạn">
                        </div>
                        <div class="col-md-3">
                            <h3 class="py-2">Bảo Tín Mạnh Hải</h3>
                            <a href="#">Trang chủ</a><br>
                            <a href="#">Giới thiệu BTMH</a><br>
                            <a href="#">Sản phẩm</a><br>
                            <a href="#">Tin tức - sự kiện</a><br>
                            <a href="#">Video</a>
                            <div style="background-color: #951c30;
                            border: none; margin-top: 10px;
                            padding:10px;
                            border-radius: 10px;
                            max-width: 100%;">
                                <a href=" # ">Hệ thống vàng Bảo Tín</a>
                            </div>
                        </div>
                        <div class="col-md-3 ">
                            <h3 class="py-2">Hỗ trợ mua hàng</h3>
                            <a href="#">Hướng dẫn mua hàng</a><br>
                            <a href="#">Hướng dẫn thanh toán</a><br>
                            <a href="#">Phương thức vận chuyển</a><br>
                            <a href="#">Bảo hành thu đổi</a><br>
                            <a href="#">Đo size trang sức</a><br>
                            <a href="#">Cách sử dụng trang sức</a><br>
                            <a href="#">Tra cứu đơn hàng</a><br>
                            <a href="#">Chính sách bảo vệ thông tin cá nhân của người tiêu dùng</a>
                        </div>
                        <div class="col-md-3 ">
                            <h3 class="py-2">Cẩm nang sử dụng</h3>
                            <a href="#">Trang sức theo tháng sinh</a><br>
                            <a href="#">Trang sức theo phong thủy</a><br>
                            <a href="#">Đo size trang sức</a><br>
                            <a href="#">Bảo hành thu đổi</a><br>
                            <a href="#">Cách sử dụng trang sức</a><br>

                        </div>
                    </div>
                </div>

                <div class="col-md-10 my-4">
                    <div class="footer-info py-3">
                        <p style="font-size: 13px;
                    color: #fff;
                    line-height: 23px;">CÔNG TY TNHH BẢO TÍN MẠNH HẢI</p>
                        <p style="font-size: 13px;
                    color: #fff;
                    line-height: 23px;">Số 39, Nguyễn Trãi, Phường Khương Trung, Quận Thanh Xuân, Hà Nội - ĐT: 024 2233 9999 - Email: contact@baotinmanhhai.vn<br> Giấy chứng nhận đăng ký kinh doanh: 0100380838
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>