<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <!-- <title>Document</title> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <script src="js\app.js"></script>
</head>
<body>
    <header>
    <div class="header d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-7 header_leftmenu" style="padding: 0;">
                    <ul class="header_list list-inline">
                    <li class="list-inline-item">
                        <a href="#"> 
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            024 22 33 9999 
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#"> 
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            Contact@baotinmanhhai.com 
                        </a>
                    </li>
                </ul>
                </div>
                <div class="col-lg-4 col-md-5 header_rightmenu" style="padding: 0;">
                    <ul class="header_list list-inline">
                        <li class="list-inline-item">
                            <a href="#">Buying guide</a> 
                        </li>
                        <li class="list-inline-item"> 
                            <a href="#">Login</a> 
                        </li>
                        <li class="list-inline-item">
                            <a href="#">Register</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div> 
    </header>
    <!-- ---------------------------------------------------------------- -->
    <div class="fixed_menu fixed-top d-none" id="fixed_top_menu" >
        <div class="container"> 
            <div class="row">
                <div class="col-lg-2 col-md-3">
                    <a href="">
                        <img src="images\logo.png" class="img-responsive top-logo-fixed" alt=""> 
                    </a>
                </div>

                <div class="col-lg-10 col-md-9 fixed_menu_list">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            
                        </li>
                        <li class="list-inline-item">
                            <a href="#">HOME</a> 
                        </li>
                        <li class="list-inline-item">
                            <a href="#">INTRODUCTION</a> 
                        </li>
                        <li class="list-inline-item">
                            <a href="#">PRODUCT</a> 
                        </li>
                        <li class="list-inline-item">
                            <a href="#">COLLECTION</a> 
                        </li>
                        <li class="list-inline-item">
                            <a href="#">NEWS</a> 
                        </li>
                        <li class="list-inline-item">
                            <a href="#">VIDEO</a> 
                        </li>
                        <li class="list-inline-item">
                            <a href="#">SALE</a> 
                        </li>
                        <li class="list-inline-item">
                            <a href="#">GOD OF WEALTH</a> 
                        </li>
                        <li class="list-inline-item">
                            <a href="#">CONTACT</a> 
                        </li>
                    </ul>

                </div>
            </div>
            
            </div>
        </div>

        <!-- ----------------------------------------------------------- -->

        <div class="fixed_menu_search d-lg-none fixed-top" id="fixed_top_menu_search" >
            <div class="fixed_menu_search_top">
            <div class="container">
                <div class="row">
                    <div class="col col-sm-3 col-md-3" style="">
                        <a href="">
                            <img src="images\logo.png" class="img-responsive top-logo-fixed" alt=""> 
                        </a>
                    </div>
    
                    <div class="col col-sm-7 col-md-7 fixed_menu_search_bar" >
                        <input type="text" placeholder="Search for jewellery...">
                        <button type="button" class="btn btn-primary border-0" style="background-color: #9E1B30; width: 20%;">
                            <i class="fas fa-search"></i>
                        </button>
    
                    </div>                

                    <div class="col col-sm-2 col-md-2">
                        <a href="javascript:void(0);" id="hambuger_icon_click" onclick="hambugerClickFunction()">
                        <i class="fa fa-bars hambuger_icon fa-2x"></i>
                        </a>
                    </div>
                </div>
                
            </div>
            </div>

            <div class="fixed_menu_search_nav">
                <div class="container">
                    <div class="col-md-12 col-xs-12 d-none" id="fixed_search_nav" style="background-color: white; opacity: 0.9;">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a href="#">HOME</a> 
                            </li>
                            <li class="list-inline-item">
                                <a href="#">INTRODUCTION</a> 
                            </li>
                            <li class="list-inline-item">
                                <a href="#">PRODUCT</a> 
                            </li>
                            <li class="list-inline-item">
                                <a href="#">COLLECTION</a> 
                            </li>
                            <li class="list-inline-item">
                                <a href="#">NEWS</a> 
                            </li>
                            <li class="list-inline-item">
                                <a href="#">VIDEO</a> 
                            </li>
                            <li class="list-inline-item">
                                <a href="#">SALE</a> 
                            </li>
                            <li class="list-inline-item">
                                <a href="#">GOD OF WEALTH</a> 
                            </li>
                            <li class="list-inline-item">
                                <a href="#">CONTACT</a> 
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="fixed_menu_search_nav_mobile">
                    <div class="col-md-12 col-xs-12 d-none" id="fixed_search_nav_mobile" style="background-color: white; opacity: 0.9;">
                        <ul>
                            <li>
                                <a href="#">HOME</a> 
                            </li>
                            <li>
                                <a href="#">INTRODUCTION</a> 
                            </li>
                            <li>
                                <a href="#">PRODUCT</a> 
                            </li>
                            <li>
                                <a href="#">COLLECTION</a> 
                            </li>
                            <li>
                                <a href="#">NEWS</a> 
                            </li>
                            <li>
                                <a href="#">VIDEO</a> 
                            </li>
                            <li>
                                <a href="#">SALE</a> 
                            </li>
                            <li>
                                <a href="#">GOD OF WEALTH</a> 
                            </li>
                            <li>
                                <a href="#">CONTACT</a> 
                            </li>

                            <li>
                                <a href="#">LOGIN</a> 
                            </li>
                            <li>
                                <a href="#">REGISTER</a> 
                            </li>
                        </ul>
                    </div>
            </div>

        </div>
            

    <!-- ---------------------------------------------------------------- -->
    <div class="header_below d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-3 top-logo-store">
                    <a href="">
                        <img src="images\logo.png" class="img-responsive top-logo" alt=""> 
                    </a>
                </div>
        
                <div class="col-lg-10 col-md-9">
                    <!-- <div class="row"> -->
                        <div class="col-lg-12 col-md-12 header_below_toplist">
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <i class="fa fa-home" aria-hidden="true"></i>
                                    <a href="#">Store directory</a> 
                                </li>
                                <li class="list-inline-item">
                                    <i class="fa fa-credit-card-alt" aria-hidden="true"></i>
                                    <a href="#"> BTMH Preferred card </a>
                                </li>
                                <li class="list-inline-item">
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    <a href="#"> Cart (0) </a>
                                </li>
                                <li class="list-inline-item"> 
                                    <input type="text" placeholder="Search for jewellery...">
                                    <button type="button" class="btn btn-primary border-0" style="background-color: #9E1B30;">
                                        <i class="fas fa-search"></i>
                                    </button>
                                
                                </li>
                            </ul>
                        </div>
                        <!-- <div class="clearfix"></div> -->
                        <!-- <div class="w-100"></div> -->
                        <div class="col-lg-12 col-md-12 header_below_belowlist">
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">HOME</a> 
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">INTRODUCTION</a> 
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">PRODUCT</a> 
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">COLLECTION</a> 
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">NEWS</a> 
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">VIDEO</a> 
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">SALE</a> 
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">GOD OF WEALTH</a> 
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">CONTACT</a> 
                                </li>
                            </ul>
                        </div>
                    <!-- </div> -->
                </div>
                
            </div>
            
            </div>
        
    </div>

    <!-- ----------------------------------------------------------------- -->
    <div id="carouselbar" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#carouselbar" data-slide-to="0" class="active"></li>
            <li data-target="#carouselbar" data-slide-to="1"></li>
            <li data-target="#carouselbar" data-slide-to="2"></li>
        </ul>

        <div class="carousel-inner  carousel_img">
            <div class="carousel-item active">
                <img src="images\banner1.jpg" alt="1" width="100%" height="600">
            </div>
            <div class="carousel-item">
                <img src="images\banner1.jpg" alt="2" width="100%" height="600">
            </div>
            <div class="carousel-item">
                <img src="images\banner1.jpg" alt="3" width="100%" height="600">
            </div>
        </div>

        <a class="carousel-control-prev" href="#carouselbar" data-slide="prev"></a>
        <a class="carousel-control-next" href="#carouselbar" data-slide="next"></a>
    </div>

    <!-- --------------------------------------------------------------- -->

    <div class="category_list">
        <div class="container">
            <ul class="list-inline">
                <li class="list-inline-item">
                    <a href="#">Golden Jewellery</a>
                </li>
                <li class="list-inline-item">
                    <a href="#">Silver Jewellery</a>
                </li>
                <li class="list-inline-item">
                    <a href="#">Marriage Jewellery</a>
                </li>
                <li class="list-inline-item">
                    <a href="#">Diamond</a>
                </li>
                <li class="list-inline-item">
                    <a href="#">Gemstone</a>
                </li>
                <li class="list-inline-item">
                    <a href="#">Pearl</a>
                </li>
                <li class="list-inline-item">
                    <a href="#">Gift</a>
                </li>
                <li class="list-inline-item">
                    <a href="#">Collection</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="category_list_mobile">
            <ul>
                <li>
                    <a href="#">Golden Jewellery</a>
                </li>
                <li>
                    <a href="#">Silver Jewellery</a>
                </li>
                <li>
                    <a href="#">Marriage Jewellery</a>
                </li>
                <li>
                    <a href="#">Diamond</a>
                </li>
                <li >
                    <a href="#">Gemstone</a>
                </li>
                <li>
                    <a href="#">Pearl</a>
                </li>
                <li>
                    <a href="#">Gift</a>
                </li>
                <li>
                    <a href="#">Collection</a>
                </li>
            </ul>
    </div>

    <!-- ---------------------------------------------------------------- -->

    <div class="jewelry_category">
        <div class="jewelry_category_top_logo">
            <img src="images\logo.png" class="img-responsive" style="height: 140px; padding: 15px;" alt="">
            <h5>KEEP RESPONSIBILITY MORE THAN GOLD</h5>
        </div>

        <div class="jewelry_category_list">
            <h3><b>JEWELLERY </b></h3>
            <div class="container d-none d-md-block">

            <ul class="list-inline">
                <li class="list-inline-item"> <a href="#">Ring</a>  </li>
                <li class="list-inline-item"> <a href="#"> Earring </a></li>
                <li class="list-inline-item"> <a href="#"> Necklace stone </a></li>
                <li class="list-inline-item"> <a href="#"> Necklace </a></li>
                <li class="list-inline-item"> <a href="#"> Chain </a></li>
                <li class="list-inline-item"> <a href="#"> bangle</a> </li>
                <li class="list-inline-item"> <a href="#"> Bracelet </a></li>
                <li class="list-inline-item">  <a href="#"> All </a></li>
            </ul>
        </div>
        </div>
    </div>

    <!-- ---------------------------------------------------------------- -->

    <div class="product">
        <div class="container">
            <h3>NEW PRODUCT</h3>
            <div class="items">
                <div class="item-box"> 
                    <img src="images\jewel1.jpg" alt="">
                    <h6><a href="#">Silver bracelet</a></h6>
                    <p>Product number: N23424234</p>
                    <span>Contact</span>
                </div>
                <div class="item-box"> 
                    <img src="images\jewel1.jpg" alt="">
                    <h6><a href="#">Silver bracelet</a></h6>
                    <p>Product number: N23424234</p>
                    <span>Contact</span>
                </div>
                <div class="item-box"> 
                    <img src="images\jewel1.jpg" alt="">
                    <h6><a href="#">Silver bracelet</a></h6>
                    <p>Product number: N23424234</p>
                    <span>Contact</span>
                </div>
                <div class="item-box"> 
                    <img src="images\jewel1.jpg" alt="">
                    <h6><a href="#">Silver bracelet</a></h6>
                    <p>Product number: N23424234</p>
                    <span>Contact</span>
                </div>
                <div class="item-box"> 
                    <img src="images\jewel1.jpg" alt="">
                    <h6><a href="#">Silver bracelet</a></h6>
                    <p>Product number: N23424234</p>
                    <span>Contact</span>
                </div>
                <div class="item-box"> 
                    <img src="images\jewel1.jpg" alt="">
                    <h6><a href="#">Silver bracelet</a></h6>
                    <p>Product number: N23424234</p>
                    <span>Contact</span>
                </div>
                <div class="item-box"> 
                    <img src="images\jewel1.jpg" alt="">
                    <h6><a href="#">Silver bracelet</a></h6>
                    <p>Product number: N23424234</p>
                    <span>Contact</span>
                </div>
            </div>
        </div>
    </div>

    <!-- ----------------------------------------------------------------- -->

    <div class="featured_product">
        <div class="container-fluid">
            <h3>FEATURED PRODUCT</h3>
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12"> <img src="images\banner2.jpg" alt="" class="img-responsive featured_product_banner"> </div>
                <div class="col-lg-6 col-md-12 col-sm-12"> <img src="images\banner2.jpg" alt="" class="img-responsive featured_product_banner">  </div>
            </div>
        </div>
    </div>

    <!-- ----------------------------------------------------------------- -->

    <div class="News">
        <h3> NEWS </h3>
        <div class="container">
            <div class="row news_content">
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
                    <img src="images\new_image.jpg" alt="" class="img-responsive new_image">
                    <h5><a href="#"> Gold price in Vietnam rockets to an all-time high</a></h5>
                    <p>Saigon Jewelry Company bought gold at VND55.75 million per tael and sold at VND57.27 million per tael at 4.30 p.m. in Ho Chi Minh City, down nearly VND1 million per tael </p>
                    <a href="#" class="news_details">See Details ></a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
                    <img src="images\new_image.jpg" alt="" class="img-responsive new_image">
                    <h5><a href="#"> Gold price in Vietnam rockets to an all-time high</a></h5>
                    <p>Saigon Jewelry Company bought gold at VND55.75 million per tael and sold at VND57.27 million per tael at 4.30 p.m. in Ho Chi Minh City, down nearly VND1 million per tael.</p>
                    <a href="#" class="news_details">See Details ></a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
                    <img src="images\new_image.jpg" alt="" class="img-responsive new_image">
                    <h5><a href="#"> Gold price in Vietnam rockets to an all-time high</a></h5>
                    <p>Saigon Jewelry Company bought gold at VND55.75 million per tael and sold at VND57.27 million per tael at 4.30 p.m. in Ho Chi Minh City, down nearly VND1 million per tael.</p>
                    <a href="#" class="news_details">See Details ></a>
                </div>
            </div>
                <div class="row">
                    <div class="col" style="text-align: center; padding-top: 40px;">
                        <a href="#" class="see_more_button"> See More </a>
                    </div>
                    
                </div>            
        </div>
    </div>

    <div class="clearfix"></div>
    <!-- -------------------------------------------------------------------- -->
    <div class="Introduction">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-7" style="padding: 0;">
                    <div class="intro_container">
                        <div class="row">
                            <h4>About Manh Hai jewellery Company</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est aut magni cupiditate expedita dignissimos maiores cumque minima enim doloremque placeat aliquid asperiores nobis consequatur animi, dicta iste, nesciunt, consectetur praesentium.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quia doloremque quos soluta tempore fugiat nihil mollitia non nam impedit!</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque ea dolores libero quia cumque, dicta excepturi corrupti itaque adipisci deserunt aliquam molestiae ullam at neque pariatur est eligendi consequuntur odio.</p>
                        </div>
                        <div class="row" style="padding: 20px 0px 25px 0px;"><a href="#" class="see_details_button"> See Details </a></div>
                        
                    </div>
                </div>
                <div class="col-md-12 col-lg-5" style="padding: 0;">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/EiVmQZwJhsA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

    <!-- ------------------------------------------------------------------- -->

    <div class="service">
        <div class="container">
            <h3>Our Services</h3>
            <div class="row service_info">
                
                    <div class="col-lg-4 col-md-12">
                        <div class="service_box">
                            <img src="images\service1.jpg" class="service_image rounded-circle" alt="">
                            <div class="service_content">
                                <h5>Jewellery Repair</h5>
                                <p>Service includes highly-skilled jewellers and modern technology and more...</p>
                                <a href="#">Discover more</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12">
                        <div class="service_box">
                            <img src="images\service1.jpg" class="service_image rounded-circle" alt="">
                            <div class="service_content">
                                <h5>Jewellery Repair</h5>
                                <p>Service includes highly-skilled jewellers and modern technology and more...</p>
                                <a href="#">Discover more</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12">
                        <div class="service_box">
                            <img src="images\service1.jpg" class="service_image rounded-circle" alt="">
                            <div class="service_content">
                                <h5>Jewellery Repair</h5>
                                <p>Service includes highly-skilled jewellers and modern technology and more...</p>
                                <a href="#">Discover more</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
    </div>

    <!-- -------------------------------------------------------------------- -->

    <div class="certificate">
    <div class="container">
        
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="certificate_content">
                    <div class="row">
                        <div class="col-md-3"><img src="images\certificate_logo.png" class="certificate_logo" alt=""></div>
                        <div class="col-md-9">
                            <h5> Free</h5>
                            <p>Lifetime cleaning</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="certificate_content">
                    <div class="row">
                        <div class="col-md-3"><img src="images\certificate_logo.png" class="certificate_logo" alt=""></div>
                        <div class="col-md-9">
                            <h5> Free</h5>
                            <p>Lifetime cleaning</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="certificate_content">
                    <div class="row">
                        <div class="col-md-3"><img src="images\certificate_logo.png" class="certificate_logo" alt=""></div>
                        <div class="col-md-9">
                            <h5> Free</h5>
                            <p>Lifetime cleaning</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="certificate_content">
                    <div class="row">
                        <div class="col-md-3"><img src="images\certificate_logo.png" class="certificate_logo" alt=""></div>
                        <div class="col-md-9">
                            <h5> Free</h5>
                            <p>Lifetime cleaning</p>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    </div>


    <!-- ------------------------------------------------------------------ -->
    <footer>
    <div class="footer">
        <div class="">
            <div class="row footer_content">
                <div class="col-lg-4 col-md-12" style="padding: 0;">
                    
                    <div class="footer_left_content">
                        <img src="images\logo.png" class="img-responsive footer_logo" alt="">
                        <h5>Keep responsibility more than gold</h5>
                        <p class="">© 1992 - 2021 MANH HAI JEWELLERY LIMITED COMPANY</p>
                        <p>All Rights reserved</p>
                    </div>
                    
                </div>
                <div class="col-lg-8 col-md-12" style="padding: 0;">
                    <div class="footer_right_content col-md-12">
                        <div class="row">
                            <div class="col md-8 company_branch_info">
                                <h5>Manh Hai 有限公司</h5>
                                <p>Branch 1: 39 Nguyen Trai, Thanh Xuan</p>
                                <p>Branch 2: 39 Nguyen Trai, Thanh Xuan</p>
                                <p>Branch 3: 39 Nguyen Trai, Thanh Xuan</p>
                                <p>Branch 4: 39 Nguyen Trai, Thanh Xuan</p>
                                <p>Branch 5: 39 Nguyen Trai, Thanh Xuan</p>
                                <p>Hotline: 024 2333 9999</p>
                                <p>Email: contact@baotinmanhhai.vn</p>
                                
                            </div>
                            <div class="col-md-4">
                                <img src="images\gov.png" class="img-responsive gov-image" alt="">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col">
                            <ul class="list-inline follow_list">
                                <li class="list-inline-item">
                                    <a href="#"><img src="images\follow.png" alt=""></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#"><img src="images\follow.png" alt=""></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#"><img src="images\follow.png" alt=""></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#"><img src="images\follow.png" alt=""></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#"><img src="images\follow.png" alt=""></a>
                                </li>
                            </ul>
                            </div>
                        </div>
                    
                        <div class="row footer_service">
                            <div class="col-md-10 footer_service_content">
                                <div class="row">
                            <div class="col">
                                <h5>Register</h5>
                                <p> Leave your information and we will contact you soon for providing more details </p>
                                <input type="text" placeholder="Enter your email address...">
                            </div>
                            <div class="col-lg-3 col-md-12">
                                <h5>manh hai jewellery</h5>
                            
                                <a href="#">Homepage</a><br>
                                <a href="#">About BTMH</a><br>
                                <a href="#">Product</a><br>
                                <a href="#">News - Events</a><br>
                                <a href="#">Video</a><br><br>
                                <a href="#" ><p class="bt_system_button"> Bao Tin Gold System </p></a>
                            </div>
                            <div class="col">
                                <h5>Buying Support</h5>
                                <a href="#">Buying guide</a><br>
                                <a href="#">Payment guide</a><br>
                                <a href="#">Shipping method</a><br>
                                <a href="#">Exchange Guarantee</a><br>
                                <a href="#">Caculate jewellery size</a><br>
                                <a href="#">Jewellery usage</a><br>
                                <a href="#">Cheking order</a><br>
                                <a href="#">Privacy policy</a>
                            </div>
                            <div class="col">
                                <h5>Usage Handbook</h5>
                                <a href="#">Jewellery according to birthday</a><br>
                                <a href="#">Jewellery according to yin yang</a><br>
                                <a href="#">Calculate jewellery size</a><br>
                                <a href="#">Jewellery usage</a>
                            </div>
                        </div>
                        </div>
                            
                        </div>

                        <div class="row footer_address">
                            <div class="col-md-12">
                                <h6>Manh hai jewellery limited company</h6>
                                <p>39 Nguyen Trai, Thanh Xuan, Ha Noi - Phone Number: 123456678</p>
                                <p>Email: contact@baotinmanhhai.vn</p>
                                <p>Business License No.12344567 </p>    
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>
</html>